:root {
  --text-color: #2b2b2b;
  --orange-text-color: #ff7a1c;
  --light-grey: #fafafa;
  --primary: #4d6bfa;
  --misty-rose: #ffdede;
  --light-blue-bg: #f8f8fa;
  --link-bg-grey: #f1f1f1;
  --tertiary: #2d2d2d;
  --dim-grey: #c5c5c5;
  --primary-text-color: #000;
  --seconday-text-color: #413c3a;
  --bg-grey: #d4d4d4;
  --secondary: #4353fa;
  --notification-bg: #001b38;
  --secondary-text-color: #413c3a;
  --border-color: #e8e3dc;


}

html[lang="ar"] [data-key] {
  font-family: Cairo, sans-serif !important;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-layout-layout {
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-auto-columns: 1fr;
  justify-content: center;
  padding: 20px;
}

.w-layout-cell {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.w-commerce-commercecartwrapper {
  display: inline-block;
  position: relative;
}

.w-commerce-commercecartopenlink {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartopenlinkcount {
  height: 18px;
  min-width: 18px;
  color: #3898ec;
  text-align: center;
  background-color: #fff;
  border-radius: 9px;
  margin-left: 8px;
  padding-left: 6px;
  padding-right: 6px;
  font-size: 11px;
  font-weight: 700;
  line-height: 18px;
  display: inline-block;
}

.w-commerce-commercecartcontainerwrapper {
  z-index: 1001;
  background-color: rgba(0, 0, 0, 0.8);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-commerce-commercecartcontainerwrapper--cartType-modal {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-leftSidebar {
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-rightSidebar {
  flex-direction: row;
  justify-content: flex-end;
  align-items: stretch;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-leftDropdown {
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
  top: 100%;
  bottom: auto;
  left: 0;
  right: auto;
}

.w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
  top: 100%;
  bottom: auto;
  left: auto;
  right: 0;
}

.w-commerce-commercecartcontainer {
  width: 100%;
  max-width: 480px;
  min-width: 320px;
  background-color: #fff;
  flex-direction: column;
  display: flex;
  overflow: auto;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.25);
}

.w-commerce-commercecartheader {
  border-bottom: 1px solid #e6e6e6;
  flex: none;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  display: flex;
  position: relative;
}

.w-commerce-commercecartheading {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.w-commerce-commercecartcloselink {
  width: 16px;
  height: 16px;
}

.w-commerce-commercecartformwrapper {
  flex-direction: column;
  flex: 1;
  display: flex;
}

.w-commerce-commercecartform {
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecartlist {
  -webkit-overflow-scrolling: touch;
  flex: 1;
  padding: 12px 24px;
  overflow: auto;
}

.w-commerce-commercecartitem {
  align-items: flex-start;
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex;
}

.w-commerce-commercecartitemimage {
  width: 60px;
  height: 0%;
}

.w-commerce-commercecartiteminfo {
  flex-direction: column;
  flex: 1;
  margin-left: 16px;
  margin-right: 16px;
  display: flex;
}

.w-commerce-commercecartproductname {
  font-weight: 700;
}

.w-commerce-commercecartoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercecartquantity {
  height: 38px;
  width: 60px;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecartquantity::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecartquantity::placeholder {
  color: #999;
}

.w-commerce-commercecartquantity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecartfooter {
  border-top: 1px solid #e6e6e6;
  flex-direction: column;
  flex: none;
  padding: 16px 24px 24px;
  display: flex;
}

.w-commerce-commercecartlineitem {
  flex: none;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 16px;
  display: flex;
}

.w-commerce-commercecartordervalue {
  font-weight: 700;
}

.w-commerce-commercecartapplepaybutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  height: 38px;
  min-height: 30px;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  margin-bottom: 8px;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartapplepayicon {
  width: 100%;
  height: 50%;
  min-height: 20px;
}

.w-commerce-commercecartquickcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  height: 38px;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  margin-bottom: 8px;
  padding: 0 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercequickcheckoutgoogleicon,
.w-commerce-commercequickcheckoutmicrosofticon {
  margin-right: 8px;
  display: block;
}

.w-commerce-commercecartcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecartemptystate {
  flex: 1;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.w-commerce-commercecarterrorstate {
  background-color: #ffdede;
  flex: none;
  margin: 0 24px 24px;
  padding: 10px;
}

.w-commerce-commercecheckoutformcontainer {
  width: 100%;
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 20px;
}

.w-commerce-commercelayoutcontainer {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.w-commerce-commercelayoutmain {
  flex: 0 800px;
  margin-right: 20px;
}

.w-commerce-commercecheckoutcustomerinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutblockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 20px;
}

.w-commerce-commercecheckoutlabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutemailinput {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutemailinput::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutemailinput::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutemailinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingaddresswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingfullname {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingfullname::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddress {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddress::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutrow {
  margin-left: -8px;
  margin-right: -8px;
  display: flex;
}

.w-commerce-commercecheckoutcolumn {
  flex: 1;
  padding-left: 8px;
  padding-right: 8px;
}

.w-commerce-commercecheckoutshippingcity {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcity::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstateprovince {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstateprovince::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingzippostalcode {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingzippostalcode::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingcountryselector {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcountryselector::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingmethodswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingmethodslist {
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
}

.w-commerce-commercecheckoutshippingmethoditem {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  flex-direction: row;
  align-items: baseline;
  margin-bottom: 0;
  padding: 16px;
  font-weight: 400;
  display: flex;
}

.w-commerce-commercecheckoutshippingmethoddescriptionblock {
  flex-direction: column;
  flex-grow: 1;
  margin-left: 12px;
  margin-right: 12px;
  display: flex;
}

.w-commerce-commerceboldtextblock {
  font-weight: 700;
}

.w-commerce-commercecheckoutshippingmethodsemptystate {
  text-align: center;
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 64px 16px;
}

.w-commerce-commercecheckoutpaymentinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutcardnumber {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardnumber::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardnumber::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardnumber:focus,
.w-commerce-commercecheckoutcardnumber.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardexpirationdate {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardexpirationdate::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardexpirationdate::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardexpirationdate:focus,
.w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardsecuritycode {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardsecuritycode::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardsecuritycode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardsecuritycode:focus,
.w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingaddresstogglewrapper {
  flex-direction: row;
  display: flex;
}

.w-commerce-commercecheckoutbillingaddresstogglecheckbox {
  margin-top: 4px;
}

.w-commerce-commercecheckoutbillingaddresstogglelabel {
  margin-left: 8px;
  font-weight: 400;
}

.w-commerce-commercecheckoutbillingaddresswrapper {
  margin-top: 16px;
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutbillingfullname {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingfullname::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddress {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddress::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcity {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcity::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstateprovince {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstateprovince::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingzippostalcode {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingzippostalcode::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcountryselector {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcountryselector::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutorderitemswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemslist {
  margin-bottom: -20px;
}

.w-commerce-commercecheckoutorderitem {
  margin-bottom: 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemdescriptionwrapper {
  flex-grow: 1;
  margin-left: 16px;
  margin-right: 16px;
}

.w-commerce-commercecheckoutorderitemquantitywrapper {
  white-space: pre-wrap;
  display: flex;
}

.w-commerce-commercecheckoutorderitemoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercelayoutsidebar {
  flex: 0 0 320px;
  position: -webkit-sticky;
  position: sticky;
  top: 20px;
}

.w-commerce-commercecheckoutordersummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummarylineitem,
.w-commerce-commercecheckoutordersummaryextraitemslistitem {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 8px;
  display: flex;
}

.w-commerce-commercecheckoutsummarytotal {
  font-weight: 700;
}

.w-commerce-commercecheckoutplaceorderbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 3px;
  align-items: center;
  margin-bottom: 20px;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commerceaddtocartform {
  margin: 0 0 15px;
}

.w-commerce-commerceaddtocartoptionpillgroup {
  margin-bottom: 10px;
  display: flex;
}

.w-commerce-commerceaddtocartoptionpill {
  color: #000;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #000;
  margin-right: 10px;
  padding: 8px 15px;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-selected {
  color: #fff;
  background-color: #000;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartquantityinput {
  height: 38px;
  width: 60px;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commerceaddtocartquantityinput::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commerceaddtocartquantityinput::placeholder {
  color: #999;
}

.w-commerce-commerceaddtocartquantityinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commerceaddtocartbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commerceaddtocartbutton.w--ecommerce-add-to-cart-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commercebuynowbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  margin-top: 10px;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

.w-commerce-commercebuynowbutton.w--ecommerce-buy-now-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartoutofstock {
  background-color: #ddd;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commerceaddtocarterror {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
}

.w-backgroundvideo-backgroundvideoplaypausebutton:focus-visible {
  outline-offset: 2px;
  border-radius: 50%;
  outline: 2px solid #3b79c3;
}

.w-commerce-commerceorderconfirmationcontainer {
  width: 100%;
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 20px;
}

.w-commerce-commercecheckoutcustomerinfosummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryitem,
.w-commerce-commercecheckoutsummarylabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutsummaryflexboxdiv {
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecheckoutsummarytextspacingondiv {
  margin-right: 0.33em;
}

.w-commerce-commercecheckoutshippingsummarywrapper,
.w-commerce-commercecheckoutpaymentsummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercepaypalcheckoutformcontainer {
  width: 100%;
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 20px;
}

.w-commerce-commercepaypalcheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

@media screen and (max-width: 767px) {
  .w-commerce-commercelayoutcontainer {
    flex-direction: column;
    align-items: stretch;
  }

  .w-commerce-commercelayoutmain {
    flex-basis: auto;
    margin-right: 0;
  }

  .w-commerce-commercelayoutsidebar {
    flex-basis: auto;
  }
}

@media screen and (max-width: 479px) {
  .w-commerce-commercecartcontainerwrapper--cartType-modal {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
  }

  .w-commerce-commercecartcontainerwrapper--cartType-leftDropdown,
  .w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    display: flex;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .w-commerce-commercecartquantity,
  .w-commerce-commercecheckoutemailinput,
  .w-commerce-commercecheckoutshippingfullname,
  .w-commerce-commercecheckoutshippingstreetaddress,
  .w-commerce-commercecheckoutshippingstreetaddressoptional {
    font-size: 16px;
  }

  .w-commerce-commercecheckoutrow {
    flex-direction: column;
  }

  .w-commerce-commercecheckoutshippingcity,
  .w-commerce-commercecheckoutshippingstateprovince,
  .w-commerce-commercecheckoutshippingzippostalcode,
  .w-commerce-commercecheckoutshippingcountryselector,
  .w-commerce-commercecheckoutcardnumber,
  .w-commerce-commercecheckoutcardexpirationdate,
  .w-commerce-commercecheckoutcardsecuritycode,
  .w-commerce-commercecheckoutbillingfullname,
  .w-commerce-commercecheckoutbillingstreetaddress,
  .w-commerce-commercecheckoutbillingstreetaddressoptional,
  .w-commerce-commercecheckoutbillingcity,
  .w-commerce-commercecheckoutbillingstateprovince,
  .w-commerce-commercecheckoutbillingzippostalcode,
  .w-commerce-commercecheckoutbillingcountryselector,
  .w-commerce-commerceaddtocartquantityinput {
    font-size: 16px;
  }
}

body {
  color: #000;
  background-color: #fff;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.3;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Hostgrotesk, sans-serif;
  font-size: 60px;
  font-weight: 500;
  line-height: 1.2;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Hostgrotesk, sans-serif;
  font-size: 50px;
  font-weight: 500;
  line-height: 1.2;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Hostgrotesk, sans-serif;
  font-size: 40px;
  font-weight: 500;
  line-height: 1.2;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Hostgrotesk, sans-serif;
  font-size: 32px;
  font-weight: 500;
  line-height: 1.2;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Hostgrotesk, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.2;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Hostgrotesk, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
}

p {
  color: #909090;
  letter-spacing: 0.7px;
  margin-bottom: 10px;
  font-size: 18px;
}

a {
  color: #000;
  text-decoration: none;
  transition: color 0.35s;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

label {
  margin-bottom: 5px;
  font-weight: 400;
  display: block;
}

strong {
  font-weight: 600;
}

sup {
  font-size: 60%;
}

blockquote {
  color: var(--orange-text-color);
  background-image: none;
  background-position: 0 0;
  background-repeat: repeat;
  background-size: auto;
  border-left: 0 #e2e2e2;
  margin-top: 2em;
  margin-bottom: 2em;
  padding: 50px 10px 50px 60px;
  font-family: Hostgrotesk, sans-serif;
  font-size: 24px;
  font-style: italic;
  font-weight: 500;
  line-height: 1.4;
  display: flex;
}

.section {
  z-index: 1;
  position: relative;
  min-height: 100vh;

  display: grid;
  align-items: center;
  justify-content: center;
}

.chat-ghain {
  background-color: var(--orange-text-color);
  color: #fbfaf9;
  font-size: 18px;
  padding: 20px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  margin-top: 15px;
}

.chat-row1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.wp-link {
  display: flex;

  gap: 10px;
  align-items: center;
  justify-content: center;
  align-items: center;
  padding: 5px 10px 5px 5px;
  padding-block: 10px;
  border-radius: 10px;
  background-color: #fbfaf9;
  height: 50px;
}
.wp-link.black {
  background-color: #2D2D2D;
  color: #ffffff;
  padding: 3px 15px 3px 3px;
  img {
    width: 42px; 
    height: 42px;
  }
}

.chat-row2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.chat-row3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  @media (max-width: 450px) {
    margin-top: 15px;
    flex-wrap: wrap;
    .wp-link {
      margin-top: 10px;
    }
  }
}

.section.dark-section {
  color: #fff;
  background-color: #181818;
}

.section.white-bg {
  background-color: #fff;
}

.section.overflow-hidden {
  overflow: hidden;
}

.section.overflow-hidden.ghost-white-color,
.section.ghost-white-color {
  background-color: #FAF9F8;
}

.section.trusted-by {
  background-color: #faf9f8;
  margin-top: 0;
  overflow: hidden;
}

.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  max-width: 1250px;
  padding-block: 50px;
  padding-left: 3rem;
  padding-right: 3rem;
}

.container.nav-container {
  height: 100%;
  border-radius: 100px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 0;
  display: flex;
  max-width: 1250px;
}

.container.hero-container {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}
.container.large {
  max-width: 1450px;
}

.container.extra-large {
  max-width: none;
  padding-top: 0;
}

.container.no-padding-top {
  padding-top: 0;
}

.container.top-0em-s-desktop {
  padding-top: 0;
  padding-bottom: 5em;
}

.container.blog {
  padding-top: 0;
}

.blog-cards,
.blog-cards-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.blog-text {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  align-items: center;
  background-color: #ffff;
  padding: 20px;
  border-radius: 15px;
  gap: 10px;
  font-size: 16px;
}

.blogimg1 {
  background-image: linear-gradient(rgba(239, 113, 35, 0.4), rgba(0, 0, 0, 0.4)),
    url(/images/Rectangle\ 39.png);

  background-color: transparent;
  height: 500px;
  background-repeat: no-repeat;
  overflow: hidden;
  border-radius: 15px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 15px;
  background-position: center;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  object-fit: cover;
}

.blogimg2 {
  background-image: linear-gradient(rgba(239, 113, 35, 0.4), rgba(0, 0, 0, 0.4)),
    url(/images/Rectangle\ 40.png);
  background-color: transparent;
  width: 100%;
  height: 380px;
  background-repeat: no-repeat;
  overflow: hidden;
  max-height: 100%;
  border-radius: 15px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 15px;
  background-position: center;
}
.blogimg3 {
  background-image: linear-gradient(rgba(239, 113, 35, 0.4), rgba(0, 0, 0, 0.4)),
    url(/images/Rectangle\ 37.png);
  background-color: transparent;
  width: 100%;
  height: 380px;
  max-height: 100%;
  background-repeat: no-repeat;
  overflow: hidden;
  border-radius: 15px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 15px;
  background-position: center;
}

.blog-icon {
  color: #000;
  background-color: #ffff;
  padding: 5px 10px;
  width: fit-content;
  font-size: 16px;
  border-radius: 15px;
}

.blog-title {
  font-size: 22px;
  font-weight: 600;
  color: #ffff;
}

.blogimg2,
.blogimg3 {
  background-color: transparent;
  width: 100%;
  background-repeat: no-repeat;
}

.container.stats {
  padding-bottom: 2.5em;
}

.container.features-container {
}

.nav-menu-container {
  height: 100%;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
  padding: 0 20px;
}

.navbar {
  z-index: 99;
  height: 70px;
  background-color: rgba(255, 255, 255, 0);
  border-bottom-width: 1px;
  border-bottom-color: rgba(0, 0, 0, 0.05);
  justify-content: center;
  align-items: center;
  position: -webkit-sticky;
  position: sticky;
  top: 10px;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.hero-section {
  z-index: 2;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: -70px;
  padding-top: 80px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.hero-section.ghost-white-color {
  background-color: #faf9f8;
}
.feature-section {
  padding-top: 80px;
}


.nav-menu {
  z-index: 2;
  flex-direction: row;
  flex: 1;
  justify-content: center;
  align-items: center;
  padding-left: 0;
  display: flex;
}

.flex-center-text {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 30px;
  display: flex;
}

.flex-center-text.blog {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.grid-6-col {
  width: 100%;
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.no-margins {
  margin-top: 0;
  margin-bottom: 0;
}

.grid-4-col {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid-2-col {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  grid-template-rows: auto;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-top: 70px;
  display: flex;
}

.utility-page-wrap._401 {
  height: 85vh;
  padding-top: 0;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  display: flex;
}

.utility-page-form {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.footer-link {
  z-index: 1;
  color: #000;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
  transition: color 0.4s;
  position: relative;
  overflow: hidden;
}

.footer-link:hover,
.footer-link.w--current {
  color: var(--orange-text-color);
}

.link-block-underline {
  width: 100%;
  height: 1px;
  background-color: #8d8d8d;
  margin-top: 2px;
}

.footer {
  background-color: #fff;
  align-items: flex-start;
  padding-top: 1em;
  padding-left: 0;
  padding-right: 0;
}

.footer-logo-link {
  opacity: 1;
  flex: 0 auto;
  transition-property: opacity;
  display: inline-block;
}

.footer-logo-link:hover {
  opacity: 0.8;
}

.footer-image {
  width: 100%;
  max-width: 120px;
}

.footer-heading {
  color: #000;
  margin-bottom: 1rem;
  font-size: 18px;
  font-weight: 500;
}

.made-by-section {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  border-top-width: 1px;
  border-top-color: var(--light-grey);
  justify-content: space-between;
  margin-top: 2em;
  padding-top: 2em;
  padding-bottom: 2em;
  display: flex;
  overflow: hidden;
}

.nav-link-holder {
  padding-left: 5px;
  position: relative;
}

.nav-link-holder.nav-button-holder {
  z-index: 2;
  padding-left: 10px;
  position: relative;
}

.body-white {
  background-color: #fff;
}

.content.relative {
  position: relative;
}
.content.pricing {
  min-height: 550px;
}

.grey-text {
  color: #6b6b6b;
}

.success-message {
  border: 1px solid var(--primary);
  color: var(--primary);
  background-color: #fff;
  border-radius: 8px;
  padding: 1em;
}

.error-message {
  background-color: var(--misty-rose);
  text-align: center;
  border-style: none;
  border-width: 0;
  border-radius: 8px;
  margin: 10px 1em 1em;
  padding: 10px;
}

.instructions-image {
  width: 100%;
  border-radius: 12px;
  margin-top: 1em;
}

.change-log-container {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  background-color: var(--light-blue-bg);
  border-radius: 12px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 2em;
  font-size: 16px;
  display: flex;
}

.menu-button {
  z-index: 2;
  width: 42px;
  height: 42px;
  text-align: center;
  background-color: #fff;
  border-radius: 8px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 4px 5px 5px;
  transition: background-color 0.35s;
}

.menu-button:hover,
.menu-button.w--open {
  background-color: var(--link-bg-grey);
}

.copyright {
  color: gray;
  font-family: Inter, sans-serif;
  font-size: 18px;
  line-height: 1.4;
  text-align: start;
}

.rich-text {
  width: 100%;
  max-width: 720px;
  color: var(--text-color);
  flex-direction: column;
  line-height: 1.6;
  display: flex;
}

.rich-text h5 {
  color: #141414;
  letter-spacing: 0.5px;
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.3;
}

.rich-text strong {
  color: #323232;
  font-weight: 600;
}

.rich-text a {
  color: #323232;
  border-bottom: 1px solid #323232;
  line-height: 1.6;
  text-decoration: none;
  transition-property: all;
}

.rich-text a:hover {
  color: var(--primary);
  border-bottom-color: rgba(50, 50, 50, 0);
  text-decoration: none;
}

.rich-text figure {
  width: 100%;
  min-width: 100%;
  background-color: #eef0f3;
  border-radius: 3px;
  margin-top: 3em;
  margin-bottom: 4em;
  padding: 30px;
}

.rich-text ul {
  margin-top: 30px;
  margin-bottom: 24px;
  padding-left: 32px;
}

.rich-text h3 {
  color: #141414;
  letter-spacing: 0.5px;
  margin-top: 30px;
  margin-bottom: 16px;
  font-size: 24px;
  line-height: 1.3;
}

.rich-text img {
  width: 100%;
  min-width: 100%;
}

.rich-text figcaption {
  color: rgba(50, 50, 50, 0.8);
  letter-spacing: 0.2px;
  font-size: 14px;
  line-height: 1.3;
}

.rich-text h1 {
  color: #141414;
  letter-spacing: 0.5px;
  margin-top: 3rem;
  margin-bottom: 1.3rem;
  font-size: 40px;
  font-weight: 600;
}

.rich-text p {
  color: #323232;
  letter-spacing: 0.2px;
  margin-top: 16px;
  margin-bottom: 28px;
  font-size: 16px;
  line-height: 1.6;
}

.rich-text h2 {
  color: #141414;
  letter-spacing: 0.5px;
  margin-top: 3rem;
  margin-bottom: 1.3rem;
  font-size: 32px;
  font-weight: 600;
  line-height: 1.3;
}

.rich-text ol {
  margin-top: 30px;
  margin-bottom: 24px;
  padding-left: 32px;
}

.rich-text h4 {
  color: #141414;
  letter-spacing: 0.5px;
  margin-top: 30px;
  margin-bottom: 16px;
  font-size: 21px;
  font-weight: 500;
  line-height: 1.3;
}

.rich-text h6 {
  color: #323232;
  letter-spacing: 0.5px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.3;
}

.rich-text li {
  color: #323232;
  letter-spacing: 0.2px;
  margin-bottom: 12px;
}

.rich-text blockquote {
  background-image: url("../images/Quote.png");
  background-repeat: no-repeat;
  background-size: 50px 50px;
  flex-direction: column;
}

.style-guide-tab-holder {
  width: 100%;
  color: #000;
  border-radius: 5px;
  padding: 8px 10px;
  font-size: 14px;
  font-weight: 400;
  transition-property: background-color;
  transition-duration: 0.675s;
}

.style-guide-tab-holder:hover {
  background-color: var(--light-grey);
  color: #000;
}

.style-guide-tab-holder.w--current {
  color: #fff;
  background-color: #000;
}

.style-guide-left-panel-holder {
  width: 405px;
  background-color: var(--light-blue-bg);
  align-items: flex-start;
  display: flex;
}

.style-guide-title-holder {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.hero-text {
  margin-top: 0;
  font-size: 40px;
  font-weight: 500;
  text-align: start;
}

.paragraph-m {
  color: #000;
  font-size: 24px;
  line-height: 1.2;
}

.style-guide-gray-background {
  background-color: var(--light-blue-bg);
  border-radius: 12px;
}

.style-guide-left-panel {
  width: 100%;
  grid-row-gap: 25px;
  flex-direction: column;
  padding: 2em;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 50px;
}

.subscribe-button {
  width: 100px;
  height: 100%;
  color: #fff;
  background-color: #000;
  border: 0 solid #000;
  border-radius: 0 8px 8px 0;
  padding: 5px;
  font-weight: 500;
  transition: background-color 0.35s;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.subscribe-button:hover {
  background-color: var(--primary);
}

.headings-container {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  flex-direction: column;
  margin-top: 30px;
  display: flex;
}

.link-block-23 {
  color: #000;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
  transition: color 0.4s;
}

.link-block-23:hover {
  color: #000;
}

.link-block-23.animation-03 {
  overflow: hidden;
}

.grid-holder {
  grid-row-gap: 30px;
  background-color: var(--light-blue-bg);
  border-radius: 12px;
  flex-direction: column;
  justify-content: space-between;
  padding: 2em;
  display: flex;
}

.colors-container {
  background-color: #fafafa;
}

.subscribe-form-holder {
  width: 100%;
  max-width: 340px;
  margin-bottom: 0;
}

.style-guide-small-title {
  color: #000;
  font-size: 16px;
  font-weight: 500;
}

.paragraph-container {
  width: 80%;
  margin-top: 10px;
}

.colors-holder {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 30px;
  display: flex;
}

.button-grid {
  grid-column-gap: 30px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 2em;
  display: grid;
}

.font-details-holder {
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.aa-font {
  color: #000;
  font-size: 130px;
}

.style-guide-empty-container {
  padding: 2em 2em 2em 1em;
}

.font-holder {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  background-color: var(--light-blue-bg);
  border-radius: 12px;
  justify-content: space-between;
  margin-top: 2em;
  padding: 2em;
  display: flex;
}

.button {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  text-transform: none;
  background-color: #000;
  border-radius: 12px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 20px;
  font-weight: 500;
  transition: background-color 0.3s,
    transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  display: flex;
  width: fit-content;
}

.white-btn {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  background-color: #fff;
  text-transform: none;
  font-size: 16px;
  color: #000;
  border-radius: 12px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 20px;
  font-weight: 500;
  transition: background-color 0.3s,
    transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  display: flex;
  width: fit-content;
}

.button:hover {
  background-color: var(--orange-text-color);
  color: #fff;
}

.button.with-icon {
  text-align: left;
  background-image: url("../images/Arrow-Icon.svg");
  background-position: 84%;
  background-repeat: no-repeat;
  background-size: 14px;
  padding-left: 20px;
  padding-right: 40px;
}

.button.white-button {
  color: #000;
  background-color: #fff;
  border: 1px solid #000;
  padding-top: 12px;
  padding-bottom: 12px;
  transition: border-color 0.35s;
}

.button.white-button:hover {
  border-color: var(--orange-text-color);
  background-color: var(--light-grey);
}

.button.transparent-on-dark {
  background-color: rgba(255, 255, 255, 0);
  border-radius: 6px;
  font-size: 15px;
  transition: color 0.35s, background-color 0.3s;
}

.button.transparent-on-dark:hover {
  color: var(--orange-text-color);
  background-color: rgba(255, 255, 255, 0);
}

.button.shop {
  width: 100%;
  height: 100%;
  background-color: #2d2d2d;
  border-radius: 10px;
  padding-top: 13px;
  padding-bottom: 13px;
  transition: color 0.35s, box-shadow 0.4s;
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3), inset 0 -2px #000;
}

.button.shop:hover {
  background-color: #2d2d2d;
  box-shadow: 0 6px 9px rgba(0, 0, 0, 0.5), inset 0 0 #000;
}

.button._401 {
  height: 100%;
  background-color: #2d2d2d;
  border-radius: 10px;
  padding-top: 13px;
  padding-bottom: 13px;
  transition: color 0.35s, box-shadow 0.4s;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3), inset 0 -2px #000;
}

.button._401:hover {
  background-color: #2d2d2d;
  box-shadow: 0 6px 9px rgba(0, 0, 0, 0.5), inset 0 0 #000;
}

.button.demo {
  background-color: var(--orange-text-color);
  padding-top: 13px;
  padding-bottom: 13px;
  font-size: 16px;
  transition: background-color 0.35s;
}

.button.demo:hover {
  background-color: var(--tertiary);
}

.button.buy {
  color: #000;
  background-color: #fff;
  border-radius: 6px;
  transition: color 0.35s, background-color 0.35s;
}

.button.buy:hover {
  background-color: var(--orange-text-color);
  color: #fff;
}

.button.with-shadow {
  transition: box-shadow 0.4s, background-color 0.3s;
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3), inset 0 -2px #000;
}

.button.with-shadow:hover {
  background-color: #000;
  box-shadow: 0 6px 9px rgba(0, 0, 0, 0.25), inset 0 0 #000;
}

.borders {
  width: 100%;
  border: 1px solid var(--dim-grey);
  opacity: 1;
  border-radius: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 6px;
  padding-bottom: 6px;
  display: flex;
}

.borders.center {
  height: 100px;
}

.button-holder {
  grid-row-gap: 30px;
  background-color: var(--light-blue-bg);
  border-radius: 12px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 2em;
  display: flex;
}

.subscribe-form {
  z-index: 1;
  width: 100%;
  position: relative;
}

.style-guide-main-panel {
  width: 100%;
  height: 100%;
  background-color: #fff;
  padding-top: 1em;
  padding-left: 1em;
  padding-right: 1em;
}

.headings-holder {
  background-color: var(--light-blue-bg);
  border-radius: 12px;
  flex-direction: column;
  justify-content: space-between;
  padding: 2em;
  display: flex;
}

.subscribe-email {
  width: 100%;
  height: 50px;
  color: #000;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #000;
  border-radius: 8px;
  margin-bottom: 0;
  padding: 10px 109px 10px 12px;
  font-weight: 500;
  line-height: 1;
  transition: background-color 0.35s, border-color 0.35s;
}

.subscribe-email:hover {
  background-color: rgba(0, 0, 0, 0.02);
}

.subscribe-email:focus {
  border-color: var(--primary);
  background-color: #fff;
}

.subscribe-email::-ms-input-placeholder {
  color: rgba(0, 0, 0, 0.3);
}

.subscribe-email::placeholder {
  color: rgba(0, 0, 0, 0.3);
}

.sg---color-primary {
  width: 235px;
  height: 150px;
  background-color: var(--primary-text-color);
}

.sg---color-primary.secondary-color {
  background-color: var(--seconday-text-color);
}

.sg---color-primary.black {
  background-color: var(--orange-text-color);
}

.text-content {
  color: var(--primary-text-color);
  font-size: 21px;
  font-weight: 600;
}

.grey-color {
  color: #403c3a;
}

.flex-col {
  display: flex;
  gap: 15px;
  flex-direction: column;
}

.style-guide-container {
  display: flex;
}

.style-guide-panel-title {
  color: #000;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 400;
}

.font-light {
  font-size: 24px;
  font-weight: 300;
}

.font-light.bold-text {
  font-weight: 700;
}

.sg---color-description {
  grid-row-gap: 2px;
  background-color: var(--light-blue-bg);
  flex-direction: column;
  padding: 15px;
  display: flex;
}

.style-guide-hero-holder {
  grid-row-gap: 20px;
  flex-direction: column;
  padding: 2em;
  display: flex;
}

.brand-logo {
  z-index: 2;
  height: 100%;
  max-height: 30px;
  max-width: 150px;
  position: relative;
}

.text-logo {
  object-fit: cover;
}

.brand-link {
  z-index: 2;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  margin-left: 0;
  padding-left: 0;
  transition-property: opacity;
  display: flex;
  position: relative;
  overflow: hidden;
}

.brand-link:hover {
  opacity: 0.9;
}

.brand-link.w--current {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  display: flex;
}

.nav-link {
  z-index: 1;
  height: 100%;
  color: #4a4340;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 7px 12px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1;
  display: flex;
  position: relative;
  white-space: nowrap;
}

.nav-link:hover,
.nav-link.w--current {
  color: var(--orange-text-color);
}

.nav-link.nav-link-dropdown {
  text-align: center;
  padding-right: 25px;
}

.nav-link.white-nav-link {
  color: #fff;
  justify-content: flex-start;
  align-items: flex-start;
}

.link-background {
  z-index: -1;
  background-color: #f7f7f7;
  border-radius: 100px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.link-background.link-bg-on-dark {
  background-color: rgba(255, 255, 255, 0.15);
}

.hero-section-secondary {
  z-index: 2;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding-top: 70px;
  display: flex;
  position: relative;
}

.hero-text-secondary {
  margin-top: 0;
}

.hero-description-short-container {
  max-width: 60%;
}

.richtext-centered {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-brand-content {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
  height: 100%;
}

.footer-description {
  font-size: 32px;
}

.social-media-icons {
  grid-column-gap: 5px;
  grid-row-gap: 8px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.social-media-link {
  z-index: 1;
  border-radius: 6px;
  padding: 9px;
  position: relative;
}

.social-media-icon {
  width: 20px;
  height: 20px;
}

.hero-description {
  max-width: 450px;
  color: var(--text-color);
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  font-size: 22px;
}

.hero-description.demo {
  color: rgba(26, 29, 30, 0.7);
}

.hero-content {
  z-index: 2;
  width: 100%;
  height: 100%;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  display: inline-block;
  position: relative;
}

.link {
  z-index: 1;
  height: 100%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 15px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  display: flex;
  position: relative;
}

.link:hover,
.link.w--current {
  color: #000;
}

.link-with-line {
  z-index: 1;
  color: var(--text-color);
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  transition: color 0.4s;
  position: relative;
  overflow: hidden;
}

.link-with-line:hover {
  color: #000;
}

.link-color:hover {
  color: var(--primary);
}

.link-content {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.external-icon {
  width: 16px;
}

.license-box {
  width: 100%;
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  background-color: var(--light-blue-bg);
  border-radius: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 2em;
  padding: 2em;
  display: flex;
}

.license-box-top {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.grid-grey-content {
  min-height: 80px;
  background-color: #fff;
  border-radius: 8px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 1em;
  display: flex;
}

.client-logo {
  width: 100%;
  height: 100%;
  max-height: 25px;
  max-width: 140px;
  object-fit: contain;
}

.feather-icons-image {
  width: 100%;
}

.instruction-item {
  background-color: var(--light-blue-bg);
  border-radius: 12px;
  padding: 2em;
}

.instructions-list {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.section-background {
  z-index: -1;
  background-color: #faf9f8;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.protected-input-holder {
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  display: flex;
  position: relative;
}

.blog-category-list {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.blog-item-link3 {
  height: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.blog-item-image-holder {
  width: 100%;
  height: auto;
  border-radius: 12px;
  padding-top: 70%;
  position: relative;
  overflow: hidden;
}

.blog-item-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.blog-wrapper {
  margin-top: 2em;
}

.blog-grid {
  grid-column-gap: 3em;
  grid-row-gap: 4em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.blog-item-content {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 1em 2em 2em 0.1em;
  display: flex;
}

.blog-item-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 22px;
}

.blog-item-summary {
  margin-bottom: 0;
}

.blog-category-links-holder {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 30px 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: start;
  margin-bottom: 2em;
  display: grid;
}

.page-wrapper {
  position: relative;
}

.post-image {
  width: 100%;
  border-radius: 20px;
}

.shop-wrapper {
  margin-top: 40px;
}

.shop-list {
  width: 100%;
  grid-column-gap: 3em;
  grid-row-gap: 5em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.shop-item {
  position: relative;
}

.product-add-to-cart-holder {
  z-index: 2;
  position: absolute;
  top: 1em;
  bottom: auto;
  left: auto;
  right: 1em;
}

.product-item {
  width: 100%;
}

.hide {
  display: none;
}

.add-to-cart-button {
  width: 40px;
  height: 40px;
  min-height: 40px;
  min-width: 40px;
  color: rgba(255, 255, 255, 0);
  background-color: #fff;
  background-image: url("../images/Cart-Icon.svg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 20px;
  border-radius: 8px;
  justify-content: center;
  padding: 0;
  transition: transform 0.45s, border-color 0.475s, background-color 0.475s;
  box-shadow: 0 0 0 1px #efede8, 0 1px 2px rgba(178, 170, 158, 0.32),
    inset 0 -2px rgba(240, 240, 239, 0.7), 0 3px 3px rgba(209, 205, 199, 0.24);
}

.add-to-cart-button:hover {
  box-shadow: 0 0 0 1px #efede8, 0 1px 2px rgba(178, 170, 158, 0.32),
    inset 0 0 rgba(240, 240, 239, 0.7), 0 3px 3px rgba(209, 205, 199, 0.24);
}

.add-to-cart-button:active {
  transform: scale(0.9);
}

.out-of-stock-state {
  background-color: var(--light-blue-bg);
  color: var(--text-color);
  padding: 5px;
}

.error-state {
  background-color: var(--misty-rose);
}

.category-list {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.nav-cart-holder {
  height: 38px;
  justify-content: flex-end;
  align-items: center;
  padding-left: 10px;
  padding-right: 1em;
  display: flex;
}

.cart {
  z-index: 3;
  height: 35px;
  outline-offset: 0px;
  outline: 0 #000;
}

.cart-button {
  height: 100%;
  outline-offset: 0px;
  background-color: #fff;
  border-radius: 10px;
  outline: 0 #2b2b2b;
  padding: 7px 14px;
  transition: box-shadow 0.35s;
  overflow: hidden;
  box-shadow: 0 3px 3px rgba(209, 205, 199, 0.24),
    inset 0 -2px rgba(240, 240, 239, 0.7), 0 1px 2px rgba(178, 170, 158, 0.32),
    0 0 0 1px #efede8;
}

.cart-button:hover {
  box-shadow: 0 3px 3px rgba(209, 205, 199, 0.24),
    inset 0 0 rgba(240, 240, 239, 0.7), 0 1px 2px rgba(178, 170, 158, 0.99),
    0 0 0 1px #efede8;
}

.cart-image {
  width: 16px;
}

.cart-quantity {
  width: 40px;
  height: 30px;
  border-style: none;
  border-color: var(--light-grey);
  color: #909090;
  background-color: #fff;
  margin-bottom: 0;
  padding-left: 4px;
  padding-right: 0;
  font-size: 16px;
  transition: color 0.35s, background-color 0.35s;
}

.cart-quantity:hover {
  background-color: var(--light-blue-bg);
}

.cart-quantity:focus {
  border-color: var(--primary);
}

.cart-container {
  border-radius: 8px;
}

.cart-header {
  border-bottom-color: var(--light-grey);
  padding: 1em;
}

.cart-title {
  font-size: 20px;
  font-weight: 500;
  line-height: 1;
}

.cart-close-button {
  width: 20px;
  height: 20px;
  outline-offset: 0px;
  outline: 0 #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition-property: opacity;
  display: flex;
}

.cart-close-button:hover {
  opacity: 0.7;
}

.cart-form-wrapper {
  justify-content: flex-start;
  align-items: stretch;
}

.cart-list {
  grid-column-gap: 3em;
  grid-row-gap: 3em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  padding: 1em;
  display: flex;
}

.cart-item {
  min-height: 70px;
  padding-top: 0;
  padding-bottom: 0;
  position: relative;
}

.cart-item-image {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 14px;
}

.cart-footer {
  border-top-color: var(--light-grey);
  padding: 1em;
}

.remove-button {
  color: var(--dim-grey);
  font-size: 13px;
  position: absolute;
  top: 4%;
  bottom: 0;
  left: auto;
  right: 0%;
}

.remove-button:hover {
  color: #fa4d50;
}

.cart-item-title {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Hostgrotesk, sans-serif;
  font-size: 24px;
  font-weight: 500;
}

.cart-item-price {
  margin-bottom: 0;
  font-family: Hostgrotesk, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 1;
}

.cart-item-option-list {
  font-size: 14px;
}

.cart-item-option-text {
  font-size: 14px;
  font-weight: 400;
}

.cart-item-content {
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  justify-content: center;
  align-items: flex-start;
  margin-left: 1em;
  margin-right: 1em;
}

.x-icon {
  width: 12px;
  height: auto;
}

.cart-subtotal-label {
  font-size: 16px;
}

.cart-subtotal-price {
  font-size: 16px;
  font-weight: 600;
}

.web-payments {
  margin-bottom: 1em;
}

.cart-quantity-number {
  color: #4a4340;
  background-color: rgba(255, 255, 255, 0);
  margin-left: 0;
  padding-left: 0;
  padding-right: 0;
  font-weight: 500;
}

.heading-title-holding {
  justify-content: center;
  align-items: center;
  padding-bottom: 2em;
  display: flex;
}

.heading-title-holding.left {
  justify-content: flex-start;
}

.product-details-grid {
  grid-column-gap: 3em;
  grid-row-gap: 3em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.product-image-lightbox {
  transition-property: opacity;
}

.product-image-lightbox:hover {
  opacity: 0.8;
}

.product-add-to-cart-default {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.product-quantity {
  width: 240px;
  height: 100%;
  text-align: right;
  border-radius: 10px;
  margin-bottom: 0;
  padding-top: 13px;
  padding-bottom: 13px;
  padding-right: 80px;
}

.product-quantity.pricing-white-button.shop {
  box-shadow: none;
  padding-right: 80px;
}

.product-add-to-cart-quantity {
  width: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.sticky-content {
  position: -webkit-sticky;
  position: sticky;
  top: 100px;
}

.sticky-content.shop {
  margin-top: 3em;
}

.checkout-form {
  background-color: rgba(0, 0, 0, 0);
  padding: 0;
}

.checkout-container {
  width: 100%;
  max-width: 100%;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
}

.checkout-details {
  flex-basis: 100%;
}

.checkout-summary {
  top: 100px;
}

.checkout-box {
  background-color: #fff;
  border: 1px solid #e8e3dc;
  border-radius: 24px;
  margin-top: 0;
  margin-bottom: 2em;
  padding: 2em;
}

.checkout-box.no-margins {
  margin-bottom: 0;
}

.checkout-heading {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 500;
}

.required-label {
  color: #fd4e66;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 17px;
}

.block-header {
  border-style: none;
  border-width: 0 0 1px;
  border-bottom-color: var(--light-grey);
  background-color: rgba(0, 0, 0, 0);
  align-items: center;
  padding: 1em;
}

.block-content {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: rgba(0, 0, 0, 0);
  border: 0 solid #000;
  flex-direction: column;
  padding: 1em;
  display: flex;
}

.order-item-list {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  margin-bottom: 0;
  display: flex;
}

.order-item {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  border-bottom: 1px solid var(--light-grey);
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  margin-bottom: 0;
  padding-bottom: 1em;
}

.order-item:last-child {
  border-bottom-style: none;
  border-bottom-width: 0;
}

.order-item-image {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 14px;
}

.order-item-title {
  color: #000;
  font-family: Hostgrotesk, sans-serif;
  font-size: 24px;
  font-weight: 500;
}

.order-item-quantity-holder {
  opacity: 0.7;
  color: var(--text-color);
}

.order-item-price {
  font-family: Lato, sans-serif;
  font-size: 25px;
  font-weight: 700;
}

.checkout-field-label {
  font-size: 16px;
}

.checkout-input-field {
  height: 55px;
  color: #000;
  -webkit-text-fill-color: inherit;
  background-color: #fff;
  background-clip: border-box;
  border: 1px dashed rgba(0, 0, 0, 0.02);
  border-radius: 8px;
  margin-bottom: 1em;
  padding: 10px;
  line-height: 1;
  box-shadow: 0 3px 3px rgba(209, 205, 199, 0.24),
    inset 0 -2px 5px rgba(240, 240, 239, 0.7),
    0 1px 2px rgba(178, 170, 158, 0.32), 0 0 0 1px #efede8;
}

.checkout-input-field:hover {
  box-shadow: 0 3px 3px rgba(209, 205, 199, 0.24),
    inset 0 0 5px rgba(240, 240, 239, 0.7), 0 1px 2px rgba(178, 170, 158, 0.32),
    0 0 0 1px #efede8;
}

.checkout-input-field:focus,
.checkout-input-field.-wfp-focus {
  border-color: var(--primary);
  background-color: rgba(255, 255, 255, 0.04);
}

.checkout-input-field::-ms-input-placeholder {
  color: rgba(0, 0, 0, 0.4);
}

.checkout-input-field::placeholder {
  color: rgba(0, 0, 0, 0.4);
}

.checkout-input-field.no-margins {
  height: 55px;
  background-color: #fff;
  border-color: #ebe7e0;
  margin-bottom: 0;
  transition: box-shadow 0.2s;
  box-shadow: 0 3px 3px rgba(209, 205, 199, 0.24),
    inset 0 -2px rgba(240, 240, 239, 0.7), 0 1px 2px rgba(178, 170, 158, 0.32),
    0 0 0 1px #efede8;
}

.checkout-input-field.no-margins:hover {
  box-shadow: 0 3px 3px rgba(209, 205, 199, 0.24),
    inset 0 0 rgba(240, 240, 239, 0.7), 0 1px 2px rgba(178, 170, 158, 0.32),
    0 0 0 1px #efede8;
}

.shipping-method-list {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  border: 1px #000;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.shipping-method {
  border-bottom-color: var(--light-grey);
  padding: 0 0 1em 0;
}

.shipping-method:last-child {
  border-bottom-style: none;
  border-bottom-width: 0;
}

.order-summary-label {
  color: #909090;
  font-size: 16px;
}

.order-summary-value {
  color: #000;
  font-size: 24px;
}

.order-line-item,
.extra-item {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 10px;
}

.order-item-content {
  margin-left: 0;
  margin-right: 0;
}

.order-item-full-content {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  flex-direction: row;
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 1.5em;
  display: flex;
}

.shipping-method-title {
  font-family: Hostgrotesk, sans-serif;
  font-size: 24px;
  font-weight: 500;
}

.shipping-method-description {
  color: #909090;
  font-size: 16px;
}

.shipping-method-price {
  font-family: Hostgrotesk, sans-serif;
  font-size: 24px;
  font-weight: 500;
}

.order-info-column {
  padding-left: 0;
  padding-right: 0;
}

.order-info-row {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  margin-left: 0;
  margin-right: 0;
}

.shipping-address {
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
}

.product-image {
  width: 100%;
  border-radius: 8px;
}

.no-shipping {
  color: var(--dim-grey);
  text-align: left;
  background-color: rgba(0, 0, 0, 0);
  border: 1px #000;
  padding: 1em 0;
  font-weight: 400;
}

.product-title {
  margin-top: 0;
  font-size: 42px;
}

.licensing-instruction-heading {
  margin-top: 0;
  font-size: 30px;
}

.nav-dropdown {
  height: 100%;
  position: static;
}

.nav-dropdown-list {
  background-color: rgba(0, 0, 0, 0);
  padding-left: 2em;
  padding-right: 2em;
  position: absolute;
  top: 80px;
  left: 50%;
  right: 0;
  transform: translateX(-50%);
}

.nav-dropdown-list.w--open {
  top: 50px;
}

.nav-dropdown-list-content {
  width: 100%;
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  color: #fff;
  background-color: #000;
  border-radius: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  padding-top: 1em;
  padding-left: 3em;
  padding-right: 3em;
  display: flex;
  overflow: hidden;
}

.nav-dropdown-grid {
  width: 100%;
  grid-column-gap: 2.5em;
  grid-row-gap: 2.5em;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}

.nav-dropdown-footer {
  background-image: linear-gradient(rgba(0, 0, 0, 0), #000 79%);
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 6em;
  padding-bottom: 3em;
  display: flex;
  position: relative;
}

.nav-dropdown-column {
  position: relative;
}

.nav-dropdown-heading {
  color: var(--bg-grey);
  text-transform: uppercase;
  margin-top: 2em;
  margin-bottom: 10px;
  padding-bottom: 10px;
  font-size: 14px;
  font-weight: 600;
}

.nav-dropdown-item {
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.nav-list {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  margin-left: -15px;
  padding-left: 0;
  list-style-type: none;
  display: flex;
}

.dropdown-link {
  color: #fff;
}

.dropdown-link:hover {
  color: var(--orange-text-color);
}

.nav-dropdown-line-abs {
  width: 1px;
  background-color: rgba(255, 255, 255, 0.2);
  display: block;
  position: absolute;
  top: -20%;
  bottom: -40%;
  left: auto;
  right: 0%;
}

.nav-menu-overlay-mobile {
  display: none;
}

.nav-dropdown-link-arrow {
  z-index: -3;
  width: 25px;
  height: 25px;
  background-color: #000;
  border-radius: 5px;
  position: absolute;
  top: 5px;
  transform: rotate(45deg);
}

.nav-dropdown-link-arrow-holder {
  z-index: -3;
  width: 100%;
  height: 30px;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  display: none;
  position: absolute;
  top: auto;
  bottom: -27px;
  left: 0;
  right: 0;
  overflow: hidden;
}

.nav-dropdown-link-arrow-animated {
  height: 16px;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: absolute;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.explore-more-grid {
  max-width: 1050px;
  grid-column-gap: 3em;
  grid-row-gap: 3em;
  color: #fff;
  grid-template-rows: auto;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
}

.template-cta-content {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.template-cta-image {
  margin-top: 2em;
}

.small-black-text {
  color: #000;
  font-size: 16px;
}

.small-content {
  width: 100%;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 5em;
}

.small-content.no-padding {
  padding-bottom: 0;
}

.black-70pct {
  color: rgba(15, 15, 17, 0.7);
}

.large-white-text {
  text-align: center;
  margin-bottom: 10px;
  font-size: 42px;
  font-weight: 500;
}

.box-paragraph {
  text-align: center;
}

.box-paragraph.explore-more {
  color: #fff;
}

.text-center {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.main-logo {
  position: absolute;
  top: 17%;
  bottom: auto;
  left: 7%;
  right: auto;
}

.orange-box {
  width: 100%;
  height: 100%;
  background-color: #ff5e20;
  border-radius: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.hero-box-tittle {
  padding-left: 2em;
  padding-right: 2em;
}

.buy-now-link {
  background-color: #fff;
  border-radius: 6px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  padding: 15px 30px 15px 60px;
  transition: background-color 0.35s;
  display: flex;
  position: relative;
}

.buy-now-link:hover {
  background-color: rgba(255, 255, 255, 0.83);
}

.blue-box {
  width: 100%;
  height: 100%;
  background-color: #3351f5;
  border-radius: 30px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.feature-text {
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
  font-size: 39px;
  font-weight: 500;
  display: flex;
}

.template-includes-card {
  width: 100%;
  height: 100%;
  background-color: #181818;
  border: 1px solid #505050;
  border-radius: 12px;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 2em;
  padding-bottom: 2em;
  padding-left: 2em;
  display: flex;
  overflow: hidden;
}

.feature-box {
  background-color: #181818;
  background-image: url("../images/Wedoflow-3d-Icon_1Wedoflow-3d-Icon.webp");
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: 40%;
  border: 1px solid #505050;
  border-radius: 12px;
  padding: 130px 45% 130px 70px;
  position: relative;
  overflow: hidden;
}

.text-gray-paragraph-holder-2 {
  padding-right: 34px;
}

.figma-file-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
}

.small-empty-space-in-text {
  width: 0;
  display: inline-block;
}

.template-more-things-grid {
  width: 100%;
  grid-column-gap: 3em;
  grid-row-gap: 3em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 3em;
}

.white-link {
  color: #fff;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  transition-property: border-color;
}

.white-link:hover {
  color: #fff;
  border-bottom-color: #fff;
}

.style-guide-image {
  width: 100%;
  margin-left: -2em;
}

.text-gray-paragraph-holder {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  padding-right: 100px;
  display: flex;
}

.demo-cta-image {
  width: 100%;
  margin-top: 20px;
}

.notifications-image {
  width: 115%;
  max-width: none;
  margin-left: -2em;
}

.template-growth-features {
  font-size: 29px;
  font-weight: 500;
}

.demo-business-email-image {
  width: 100%;
  margin-top: 40px;
}

.figma-component-library-holder {
  width: 100%;
  height: 100%;
  background-color: #181818;
  border: 1px solid #505050;
  border-radius: 12px;
  flex-direction: column;
  justify-content: center;
  padding-top: 2em;
  padding-left: 3em;
  display: flex;
}

.demo-page-image-holder {
  width: 100%;
  border-radius: 20px;
  padding-top: 73%;
  transition: padding 0.35s;
  position: relative;
}

.main-page-title-badge {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 15px;
  display: flex;
}

.demo-page-link {
  font-size: 24px;
  font-weight: 400;
  text-decoration: none;
}

.demo-page-link:hover {
  text-decoration: none;
}

.main-page-badge {
  border: 1px solid #0f0f11;
  border-radius: 20px;
  padding: 5px 12px;
  font-size: 13px;
  font-weight: 400;
  line-height: 1;
}

.demo-page-item-border {
  z-index: -1;
  background-color: #000;
  border-radius: 19px;
  position: absolute;
  top: -1px;
  bottom: -1px;
  left: -1px;
  right: -1px;
}

.hero-page-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 0%;
  border-radius: 18px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.demo-pages-grid {
  width: 100%;
  grid-column-gap: 3em;
  grid-row-gap: 3em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.template-included-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.template-included-image.template-styles-and-buttons {
  object-fit: contain;
}

.template-included-image.paddings {
  padding: 20px;
}

.template-overlay {
  background-image: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0)
  );
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.template-overlay.grey-overlay-box {
  z-index: 2;
  height: 50%;
  background-image: linear-gradient(
    to top,
    #f5f5f7,
    rgba(0, 0, 0, 0.01) 100%,
    rgba(232, 234, 235, 0)
  );
  top: auto;
}

.inside-box-text {
  text-align: center;
  font-family: Hostgrotesk, sans-serif;
  font-size: 26px;
  font-weight: 500;
}

.template-includes-box {
  width: 100%;
  height: 100%;
  background-color: #f5f5f7;
  border-radius: 6px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.template-included-image-holder {
  width: 100%;
  height: 70%;
  position: relative;
}

.grid-what-is-included {
  width: 100%;
  grid-column-gap: 3em;
  grid-row-gap: 3em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-what-is-included-holder {
  width: 100%;
  margin-top: 50px;
}

.text-paragraph-holder {
  height: 180px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 2em;
  padding-left: 1em;
  padding-right: 1em;
  display: flex;
}

.template-cards-wrapper {
  width: auto;
  flex: none;
  justify-content: center;
  display: flex;
}

.white-paragraph {
  color: #fff;
}

.template-footer-button-holder {
  max-width: 350px;
}

.template-button-holder {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  margin-top: 30px;
  display: flex;
}

.demo-container {
  width: 100%;
  flex-direction: column;
  display: flex;
}

.template-section {
  background-color: #111;
  border-radius: 42px;
  margin-top: 4em;
  overflow: hidden;
  box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.1);
}

.template-card-holder {
  width: auto;
  height: 420px;
  min-height: 30vw;
  flex-direction: row;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 1%;
  display: flex;
  position: relative;
}

.template-card-image {
  height: 100%;
  position: relative;
  overflow: hidden;
}

.demo-blur-bg-effect {
  z-index: 0;
  width: 80%;
  height: 70%;
  background-color: var(--orange-text-color);
  opacity: 0;
  filter: blur(100px);
  position: absolute;
}

.integration-heading {
  font-size: 42px;
  font-weight: 500;
}

.template-footer-heading {
  width: 100%;
  max-width: 510px;
  color: #fff;
}

.demo-section {
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 3em;
  padding-bottom: 6em;
  display: flex;
  overflow: hidden;
}

.template-hover-state {
  height: 50%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: auto;
  bottom: -1%;
  left: -1%;
  right: -1%;
}

.template-footer-holder {
  width: 100%;
  justify-content: space-between;
  display: flex;
}

.template-card-image-holder {
  z-index: 1;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.hero-description-holder {
  margin-top: 3em;
}

.hero-description-holder.small-top-margin {
  margin-top: 1em;
}

.text-hidden {
  perspective: 291px;
  overflow: hidden;
}

.button-view-page {
  z-index: 1;
  height: 40px;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  font-size: 14px;
  line-height: 1;
  text-decoration: none;
  transition-property: box-shadow;
  display: flex;
  position: relative;
}

.button-view-page:hover {
  background-color: #fff;
  text-decoration: none;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.black-paragraph {
  color: #000;
}

.white-text-paragraph-holder {
  width: 45%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  display: flex;
}

.with-standarts-quick-stack {
  width: 100%;
  grid-column-gap: 3em;
  grid-row-gap: 3em;
  margin-top: 3em;
  padding: 0;
}

.white-medium-text {
  font-size: 25px;
  font-weight: 500;
}

.quic-stack-box {
  width: 100%;
  height: 100%;
  background-color: #ffc444;
  border-radius: 16px;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 40px;
  padding-left: 30px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.quic-stack-box.dark-gray {
  color: #fff;
  background-color: #1b1b1b;
  padding-bottom: 40px;
  position: relative;
  overflow: hidden;
}

.quic-stack-box.blue {
  pointer-events: none;
  color: #fff;
  background-color: #3452ff;
  padding-bottom: 40px;
  position: relative;
  overflow: hidden;
}

.figma-design-image {
  width: 100%;
  height: 330px;
  max-width: none;
  object-fit: contain;
  object-position: 50% 100%;
  border-radius: 4px;
  margin-top: 20px;
}

.black-text {
  color: #000;
  margin-bottom: 10px;
  font-size: 25px;
  font-weight: 500;
}

.open-cource-image {
  width: 50%;
  object-fit: contain;
  object-position: 100% 100%;
  position: absolute;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.open-cource-image.top-image {
  width: 70%;
  top: 0;
}

.black-text-paragraph-holder {
  padding-left: 0;
  padding-right: 30px;
}

.link-inline {
  color: var(--misty-rose);
  flex-direction: row;
  justify-content: center;
  align-items: center;
  line-height: 1;
}

.link-inline:hover {
  color: #fff;
}

.link-inline.w--current {
  color: #000;
}

.notification-subscribe-box {
  width: 24px;
  height: 24px;
  background-color: #fad370;
  background-image: url("../images/White-Arrow.svg"),
    linear-gradient(to right, var(--primary), var(--secondary));
  background-position: 50%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: 13px, auto;
  border-radius: 3px;
}

.hero-link {
  height: auto;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: var(--notification-bg);
  color: #fff;
  border-radius: 100px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px 8px 8px 16px;
  line-height: 1;
  transition-property: all;
  display: flex;
}

.hero-link:hover {
  color: #fff;
  background-color: #0f0f11;
}

.notification-banner {
  width: 100%;
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  background-color: var(--notification-bg);
  color: #fff;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 2em;
  font-size: 14px;
  display: flex;
}

.notification-banner.notification-side-content {
  justify-content: space-between;
}

.style-guide-box-holder {
  grid-row-gap: 30px;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 12px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 2em;
  display: flex;
}

.sg-notifications-box {
  width: 100%;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.hero-link-arrow {
  width: 20px;
  height: 20px;
  background-image: url("../images/Arrow-Icon.svg"),
    linear-gradient(to bottom, var(--primary), var(--secondary));
  background-position: 50%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: 12px, auto;
  border-radius: 20px;
  padding: 5px;
}

.notification-button-transparent {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #fff;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.notification-button-transparent:hover {
  color: rgba(255, 255, 255, 0.9);
}

.code-text {
  letter-spacing: 0.3px;
  margin-top: 1em;
  font-size: 15px;
  font-style: normal;
}

.code-tag-color {
  color: #170;
}

.code-style-starter {
  padding-left: 25px;
}

.code-grey {
  color: #555;
}

.code-red {
  color: red;
}

.code-blue {
  color: #219;
}

.nav-rounded-center {
  z-index: 99;
  height: 75px;
  background-color: rgba(0, 0, 0, 0);
  border: 0 #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.navbar-footer-main-link-holder {
  padding-right: 10px;
  font-size: 24px;
  font-weight: 500;
  position: relative;
}

.navbar-footer-main-link-holder:hover {
  color: var(--primary);
}

.demo-page-text-center {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.nav-dropdown-icon {
  margin-right: 10px;
}

.blog-item-text-header {
  width: 100%;
  color: #606060;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.category-holder {
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.shop-item-title-price {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 1em;
  margin-bottom: 1em;
  display: flex;
}

.product-item-link {
  width: 100%;
  height: 100%;
  border-radius: 14px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  transition: box-shadow 0.35s, transform 0.35s;
  display: flex;
  overflow: hidden;
}

.product-item-link:hover {
  transform: scale(0.96);
  box-shadow: 0 6px 10px 1px rgba(255, 122, 28, 0.2);
}

.shop-item-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 14px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.shop-item-title {
  font-family: Hostgrotesk, sans-serif;
  font-size: 24px;
  font-weight: 500;
}

.shop-item-content {
  flex-direction: column;
  flex: 1;
  align-items: stretch;
  padding: 1em 1em 2em;
  display: flex;
}

.shop-item-price {
  font-size: 20px;
  font-weight: 500;
}

.small-thumbnail-image {
  width: 100%;
  padding-top: 90%;
  position: relative;
  overflow: hidden;
}

.category-text {
  color: rgba(0, 0, 0, 0.65);
  font-size: 12px;
}

.shop-item-summary {
  color: #909090;
  font-size: 16px;
}

.folders-parent {
  width: 100%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.filter-holder {
  grid-column-gap: 5px;
  background-color: #fff;
  border-radius: 12px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  margin-top: 2em;
  padding: 5px;
  line-height: 1;
  display: flex;
  overflow: hidden;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.filter-holder.no-margin-top {
  margin-top: 0;
  padding: 0;
}

.category-item-link {
  height: 50px;
  color: #000;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  padding: 8px 20px;
  transition: all 0.35s;
  display: flex;
  position: relative;
}

.category-item-link:hover {
  color: #000;
  background-color: rgba(0, 0, 0, 0.05);
  text-decoration: none;
}

.category-item-link.w--current {
  height: 50px;
  color: #fff;
  background-color: #2d2d2d;
  border-color: #ff7d1e;
  padding-left: 35px;
  padding-right: 35px;
  transition: color 0.35s, box-shadow 0.4s;
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3), inset 0 -2px #000;
}

.category-item-link.w--current:hover {
  box-shadow: 0 6px 9px rgba(0, 0, 0, 0.5), inset 0 0 #000;
}

.hide-on-desktop {
  display: none;
}

.blog-item-title-2 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 36px;
  font-weight: 600;
}

.blog-item-link {
  width: 100%;
  height: 100%;
  border-radius: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  transition: transform 0.2s, box-shadow 0.2s;
  display: flex;
  overflow: hidden;
}

.footer-heading-lighter {
  color: var(--notification-bg);
  margin-bottom: 1rem;
  font-size: 16px;
  font-weight: 500;
}

.footer-description-secondary {
  max-width: 260px;
  color: rgba(0, 0, 0, 0.5);
  font-size: 14px;
}

.social-media-icons-2nd {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.list-item-with-checkicon {
  background-image: url("../images/Tick-Icon.svg");
  background-position: 3px;
  background-repeat: no-repeat;
  background-size: 16px;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 25px;
}

.list-item-with-checkicon.active-pricing-list-item {
  color: #000;
  background-image: url("../images/Tick-Icon.svg");
}

.pricing-item {
  height: 100%;
  color: rgba(0, 0, 0, 0.8);
  background-color: #fff;
  border: 1px solid #e8e3dc;
  border-radius: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
  padding: 25px;
}

.pricing-item.active-pricing-item {
  color: #fff;
  background-color: #fff;
  border-style: none;
  border-radius: 24px;
  position: relative;
}

.pricing-item.active-pricing-item.pricing-page {
  height: 100%;
  min-height: 500px;
  top: 15px;
}

.pricing-item.last {
  height: 90%;
  padding-top: 2em;
  padding-bottom: 3em;
  /* padding-left: 2.5em; */
  position: relative;
  top: 2%;
  /* left: -5%; */
}

.pricing-item.first {
  height: 90%;
  padding-top: 2em;
  padding-bottom: 3em;
  position: relative;
  top: 2%;
  /* left: 5%; */
}

.pricing-features-holders {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 3em;
  display: flex;
}

.pricing-features-holders.last {
  margin-bottom: 1em;
}

.list {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
  display: flex;
}

.pricing-grid {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.pricing-grid.pricing-page {
  grid-column-gap: 2em;
  grid-row-gap: 0em;
  margin-top: 8.3em;
  margin-bottom: 5rem;
  position: relative;
}

.pricing-button-holder {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  flex: 1;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  align-items: stretch;
  margin-top: 3em;
  display: flex;
}

.pricing-button-holder.relative {
  width: 100%;
  position: relative;
  top: -6%;
}

.price-holder {
  width: 100%;
  gap: 20px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding-bottom: 1em;
  display: flex;
  /* height: 100%; */
  background-color: #fff;
  margin-bottom: 2rem;
}

.price-holder.price-holder-active {
  border-bottom-color: rgba(255, 255, 255, 0.2);
}

.pricing-type {
  color: var(--tertiary);
  text-transform: uppercase;
  font-family: Inter, sans-serif;
  font-size: 16px;
}

.pricing-type.pricing-type-active {
  color: var(--orange-text-color);
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 700;
}

.price {
  color: #000;
  font-family: Hostgrotesk, sans-serif;
  font-size: 45px;
  font-weight: 500;
  line-height: 1;
}

.tooltip-container {
  z-index: 120;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.heading-3-style {
  margin-top: 0;
  font-size: 45px;
}

.card-item {
  z-index: 1;
  background-color: #f5f5f7;
  border-radius: 42px;
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.05);
}

.card-item:hover {
  text-decoration: none;
}

.card-item.pricing-card {
  height: 100%;
  background-color: #fff;
  border-radius: 32px;
  box-shadow: 5px 14px 50px 7.6px rgba(0, 0, 0, 0.1);
}

.accordion-item-trigger {
  cursor: pointer;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.accordion-item-trigger:hover {
  opacity: 0.8;
}

.accordion-item {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  border-bottom: 2px solid var(--link-bg-grey);
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  padding-bottom: 10px;
  display: flex;
}

.grey-text-2 {
  color: #878d95;
}

.notification-button {
  color: var(--notification-bg);
  background-color: #fff;
  border-radius: 5px;
  transition: background-color 0.35s, color 0.35s;
}

.notification-button:hover {
  background-color: rgba(255, 255, 255, 0.9);
}

.product-price {
  margin-top: 1em;
  margin-bottom: 1em;
  font-size: 32px;
  font-weight: 500;
}

.hide-demo-page-text-on-tablet {
  padding-left: 5px;
}

.demo-hero-buttons-holder {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  margin-top: 1em;
  display: flex;
}

.hero-subtitle-holder {
  max-width: 85%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
}

.hero-subtitle-text {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 55px;
}

.subtitle-overlays {
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
  position: absolute;
  top: 0%;
  left: 0%;
  right: 0%;
  transform: translate(100%);
}

.subtitle-overlay-holder {
  width: 100%;
  height: 66px;
  position: relative;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.subtitle-overlay {
  background-color: rgba(255, 255, 255, 0.5);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.section-info-text-no {
  color: var(--primary);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 3em;
  padding-bottom: 3em;
  font-weight: 500;
  display: flex;
}

.animation-5-text {
  width: auto;
  transform-origin: 50% 90%;
  text-transform: uppercase;
  font-size: 140px;
  font-weight: 700;
  line-height: 1;
  overflow: hidden;
}

.animation-5-content {
  width: 100%;
  grid-column-gap: 20px;
  grid-row-gap: 0px;
  perspective: 1000px;
  flex-flow: column wrap;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.animation-5-text-line {
  flex-direction: row;
  display: flex;
  overflow: hidden;
}

.animation-5-text-holder {
  perspective: 300px;
  perspective-origin: 50% 100%;
  overflow: hidden;
}

.animation-4-text-line {
  perspective: 1000px;
  perspective-origin: 50% 0;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.animation-4-text-holder {
  perspective: 350px;
  perspective-origin: 50% 0;
}

.animation-4-text {
  width: auto;
  transform-origin: 50% 10%;
  text-transform: uppercase;
}

.animation-4-text-parent {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: wrap;
  justify-content: center;
  align-items: flex-start;
  font-size: 150px;
  font-weight: 800;
  line-height: 0.8;
  display: flex;
}

.animation-6-content {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
}

.animation-6-content.bardhyl {
  font-size: 120px;
}

.animation-6-parent {
  font-size: 150px;
  font-weight: 700;
  line-height: 1;
}

.animation-6-text {
  width: auto;
}

.animation-6-text-line {
  perspective: 2000px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.animation-6-text-holder {
  width: auto;
}

.animation-6-text-holder._4 {
  object-position: 50% 100%;
}

.animation-3-text-holder {
  width: auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.animation-3-text {
  width: auto;
}

.animation-3-text-word {
  perspective: 1000px;
  perspective-origin: 50%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.animation-3-text-content {
  width: 100%;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  text-transform: uppercase;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  font-size: 90px;
  font-weight: 700;
  line-height: 1;
  display: flex;
}

.animation-2-text {
  width: auto;
}

.animation-2-text-word {
  perspective: 1000px;
  flex-direction: row;
  display: flex;
}

.animation-2-text-content {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 145px;
  font-weight: 600;
  line-height: 1;
  display: flex;
}

.animation-4-sticky {
  color: #d8d8d8;
  background-color: #000;
  padding-top: 100vh;
  padding-bottom: 100vh;
  overflow: hidden;
}

.project-item {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-right: 50px;
  text-decoration: none;
  position: relative;
}

.project-item:hover {
  text-decoration: none;
}

.project-item-title {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 600;
}

.category-acronym {
  font-size: 20px;
  font-weight: 700;
  display: flex;
  position: absolute;
  top: 40px;
  bottom: auto;
  left: auto;
  right: 0%;
}

.div-block {
  padding-top: 80px;
}

.brand-logo-text {
  color: #000;
  font-size: 22px;
  font-weight: 500;
}

.website-link {
  color: gray;
  transition-duration: 0.3s;
}

.website-link:hover {
  color: var(--orange-text-color);
}

.footer-line {
  width: 100%;
  height: 1px;
  background-color: #d3dce5;
  margin-top: 2em;
}

.email-container {
  grid-column-gap: 0.8em;
  grid-row-gap: 0.8em;
  margin-top: 1em;
  display: flex;
}

.link-button-with-icon {
  width: 45px;
  height: 45px;
  background-color: var(--orange-text-color);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  position: relative;
}

.arrow-right-image {
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.footer-content-holder {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.footer-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.footer-heading-2 {
  color: #000;
  text-transform: uppercase;
  margin-bottom: 1rem;
  font-size: 18px;
  font-weight: 600;
}

.footer-link-2 {
  z-index: 1;
  color: gray;
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
  transition: color 0.4s;
  position: relative;
  overflow: hidden;
}

.footer-link-2:hover {
  color: #000;
}

.cta-main-holder {
  height: 100%;
  min-height: 600px;
  background-color: #faf9f8;
  background-image: url("../images/CTA-Noise_1CTA Noise.webp");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border: 1px solid #e8e3dc;
  border-radius: 50px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 55px;
  padding-left: 55px;
  padding-right: 55px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.cta-top-text {
  color: #0d0d0d;
  font-family: Hostgrotesk, sans-serif;
  font-size: 50px;
  font-weight: 500;
}

.cta-text-pragraph-holder {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.center-paragraph {
  color: #909090;
  text-align: center;
  font-size: 18px;
}

.cta-dashboard-app-image {
  width: 100%;
  flex-direction: column;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: absolute;
  top: 52%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.cta-app-image {
  z-index: 1;
  width: 90%;
  border-radius: 40px;
  position: relative;
}

.bg-line-image {
  z-index: -1;
}

.bg-blury-image-holder {
  z-index: 0;
  filter: blur(30px);
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 16%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.bg-bottom-holder {
  z-index: -2;
  height: 50%;
  background-color: #faf9f8;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.text-span {
  color: var(--secondary-text-color);
}

.hero-dashboard-main-holder {
  position: relative;
}
.hero-dashboard-main-holder {
  position: relative;
}
.hero-dashboard-main-holder::before {
  position: absolute;
  content: "";
  display: block;
  width: 150px;
  height: 100px;
  left: 0;
  bottom: 30%;
  background: rgba(239, 129, 58);
  filter: blur(100px);
  z-index: 0;
}

.hero-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.hero-dashboard-main-holder::after {
  position: absolute;
  content: "";
  display: block;
  width: 150px;
  height: 100px;
  right: 0;
  top: 25%;
  background: rgba(239, 129, 58);
  filter: blur(100px);
  z-index: -1;
}

/* Ellipse 1 */

.shadow-1,
.shadow-2 {
  position: absolute;
}

.hero-dashboard-main-holder.features {
  margin-top: 9em;
}

.hero-dashboard-main-holder._3 {
  width: 90%;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  padding: 1px;
  display: flex;
}

.hero-dashboard-image-holder {
  width: 100%;
  height: 100%;
  border-radius: 44px;
  /* padding-right: 50px;
  padding-left: 50px; */
  transform: none;
  background-color: #ffff;
  max-width: 1000px;
  margin: auto;

}

.hero-dashboard-image-holder.about {
  border-radius: 24px;
  position: relative;
}

.hero-dashboard-app-image {
  z-index: 2;
  width: 100%;
  height: 100%;
  min-height: 70vh;
  border-radius: 24px;
}

.hero-dashboard-app-image.home {
  border-radius: 44px;
}

.blury-orange-holder {
  z-index: -1;
  width: 90%;
  filter: blur(30px);
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: -10%;
  bottom: auto;
  left: 7%;
  right: 0%;
}

.blury-orange-holder.blog {
  top: auto;
  bottom: 40%;
  left: 6%;
  right: 0%;
}

.white-overlay {
  width: 100%;
  height: 50%;
  background-image: linear-gradient(to top, #faf9f8, rgba(250, 249, 248, 0));
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
  border-radius: 44px;
}

.white-overlay.features {
  height: 70%;
}

.bg-orange-color-line {
  z-index: -1;
  width: 100%;
  height: 100%;
  filter: blur();
  background-image: linear-gradient(#e47320, rgba(228, 115, 32, 0));
  border-radius: 44px;
  margin: 0;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.bg-orange-color-line.features {
  border-radius: 41px;
}

.bg-orange-color-line._3 {
  width: 90%;
  border-radius: 24px;
  left: 5%;
}

.bg-orange-color-line.cta {
  z-index: 0;
  width: 90.2%;
  filter: blur();
  background-image: linear-gradient(
    rgba(228, 115, 32, 0.4),
    rgba(228, 115, 32, 0)
  );
  border-radius: 40px;
  justify-content: center;
  align-items: center;
  margin: -1px;
  display: flex;
  left: 5%;
}

.bg-orange-color-line.about {
  border-radius: 24px;
}

.grid-image {
  max-height: 30px;
  max-width: 130px;
}

.logo-grid {
  width: 100%;
  flex: none;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.logo-grid.first {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.logo {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.logo-infinite-loop-holder {
  width: 100%;
}

.logo-grid-container {
  width: auto;
  display: flex;
}

.logo-grid-holder {
  width: 100%;
  grid-row-gap: 60px;
  flex-direction: column;
  flex: none;
  padding-top: 36px;
  padding-bottom: 90px;
  display: flex;
}

.logo-holder {
  width: 155px;
  height: 155px;
  min-height: 155px;
  min-width: 155px;
  perspective: 1000px;
  border-radius: 41px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.center-tittle {
  grid-column-gap: 11px;
  grid-row-gap: 11px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.medium-text {
  text-align: center;
  font-family: Hostgrotesk, sans-serif;
  font-size: 50px;
  font-weight: 500;
}

.orange-text {
  color: var(--orange-text-color);
}

.main-features-grid-holder {
  margin-top: 2em;
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 15px;
}

.blog-container {
  margin-top: 2em;
  display: grid;
  grid-template-columns: 1fr auto;
}

.collaboration-platform-holder {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  background-color: #faf9f8;
  border-radius: 23px;
  grid-template-rows: auto;
  padding: 1rem;
  position: relative;
  overflow: hidden;
}

.collaboration-platform-holder.second {
  grid-template-columns: 1fr 1.5fr;
}

.small-text {
  font-family: Hostgrotesk, sans-serif;
  font-size: 24px;
  font-weight: 600;
}

.text-paragraph-grid-holder {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-direction: column;
  display: flex;
}

.text-paragraph-grid-holder.second {
  width: 100%;
}

.project-image {
  z-index: -1;
  height: auto;
  min-height: 300px;
  object-fit: cover;
  object-position: 0% 50%;
}

.project-image-holder {
  z-index: 1;
  width: 100%;
  height: 100%;
  position: relative;
}

.strategic-goal-planning-holder {
  height: 100%;
  background-color: #faf9f8;
  flex-direction: column;
  width: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.strategic-goal-planning-holder._2 {
  padding-top: 0;
  overflow: hidden;
}

.strategic-goal-planning-text {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: column;
  display: flex;
  padding: 1rem;
}

.progress-image {
  margin-top: 2em;
}

.img-holder {
  padding: 20px;
  background-color: #fff;
  border-radius: 16px;
  overflow: hidden;
  max-width: 500px;
  margin: 0 auto;
}

.img-holder img {
  width: 100%;
}
.person-image-holder {
  width: 60px;
  height: 60px;
  border-radius: 100px;
  position: absolute;
  top: auto;
  bottom: 12%;
  left: 4%;
  right: auto;
}

.person-image-holder._2 {
  left: 16%;
}

.person-image-holder._3 {
  left: 29%;
}

.person-image {
  width: 100%;
  height: 100%;
}

.skill-image {
  z-index: 2;
  width: 100%;
  position: absolute;
  top: 23%;
  bottom: auto;
  left: -8%;
  right: 0%;
}

.main-button {
  color: #fbfaf9;
  background-color: var(--orange-text-color);
  border-radius: 10px;
  padding: 12px 20px;
  font-weight: 500;
  line-height: 20px;
  transition: box-shadow 0.4s, color 0.35s;
  cursor: pointer;
  font-size: 16px;
  width: fit-content;
}
.more-btn {
  color: #fbfaf9;
  background-color: var(--primary-text-color);
  border-radius: 10px;
  padding: 7px 14px;
  font-weight: 500;
  line-height: 20px;
  transition: box-shadow 0.4s, color 0.35s;
  cursor: pointer;
}

.ar-btn {
  font-family: "Cairo", sans-serif;
}

.main-button:hover {
  color: #fff;
}

.main-button.white-button {
  color: #000;
  background-color: #fff;
  box-shadow: 0 0 0 1px #efede8, 0 1px 2px rgba(178, 170, 158, 0.32),
    inset 0 -2px rgba(240, 240, 239, 0.7), 0 3px 3px rgba(209, 205, 199, 0.24);
}

.main-button.white-button:hover {
  box-shadow: 0 0 0 1px #efede8, 0 1px 2px rgba(178, 170, 158, 0.32),
    inset 0 0 rgba(240, 240, 239, 0.7), 0 3px 3px rgba(209, 205, 199, 0.24);
}

.main-button.black-button {
  color: #fff;
  background-color: #000;
  box-shadow: 0 0 0 1px #000, 0 1px 2px rgba(0, 0, 0, 0.32),
    inset 0 -2px rgba(0, 0, 0, 0.7), 0 3px 3px rgba(0, 0, 0, 0.24);
}


.main-button.large {
  background-color: #413c3a;
  background-image: url("../images/Play-Icon.svg");
  background-position: 96%;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  padding: 14px 30px;
  display: flex;
}

.main-button.large.w--current {
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 24px;
}

.main-button.large.blog {
  width: 100%;
  background-color: #2d2d2d;
  background-image: url("../images/ARROW.svg");
  background-position: 70%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.main-button.large._10px-border {
  z-index: 3;
  background-position: 94%;
  border-radius: 10px;
  padding: 7px 34px 7px 20px;
  position: relative;
}

.main-button.large._10px-border.w--current {
  z-index: 3;
  border-radius: 10px;
  position: relative;
}

.main-button.pricing {
  justify-content: center;
  align-items: center;
  padding: 11px 20px;
  display: flex;
  width: 100%;
}

.main-button.contact-button {
  transition: box-shadow 0.4s;
}

.main-button.contact-button:hover {
  background-color: #2d2d2d;
}

.main-button.features {
  z-index: 3;
  background-color: #413c3a;
  background-image: url("../images/Play-Icon.svg");
  background-position: 95%;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  padding: 14px 32px 14px 20px;
  display: flex;
  position: relative;
  box-shadow: 0 12px 24px 3px rgba(45, 32, 17, 0.4), inset 0 -2px #000,
    0 3px 7px rgba(0, 0, 0, 0.3);
}

.main-button.features:hover {
  box-shadow: 0 12px 24px 11px rgba(45, 32, 17, 0.4), inset 0 0 #000,
    0 3px 7px rgba(0, 0, 0, 0.3);
}

.main-button.features.w--current {
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 24px;
}

.experience-card-2 {
  z-index: 5;
  width: 100%;
  background-color: #30363d;
  border-radius: 26px;
  justify-content: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.light {
  width: 100%;
  height: 100%;
  opacity: 1;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
}

.experience-card-holder {
  z-index: 5;
  width: 100%;
  height: 100%;
  background-color: #e8e3dc;
  border-radius: 24px;
  justify-content: center;
  padding: 1px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.grid-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.light-inside {
  width: 250px;
  height: 250px;
  filter: blur(30px);
  background-color: #ff7a1c;
  border-radius: 20px;
  position: relative;
}

.light-wrapper {
  z-index: -1;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
}

.productivity-strategies-holder {
  width: 100%;
  height: 100px;
  background-color: #ff7a1c;
  border-radius: 20px;
  margin-top: 30px;
  padding-top: 24px;
  padding-bottom: 24px;
}

.small-text-paragraph-holder {
  height: 100%;
  flex-direction: column;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
  position: relative;
}

.paragraph {
  color: rgba(45, 45, 45, 0.6);
}

.main-button-holder {
  height: 50px;
}

.main-button-holder.pricing {
  top: 88%;
  right: 8%;
}

.button-holder-center {
  width: 100%;
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  justify-content: center;
  align-items: center;
  margin-top: 18.7em;
  display: flex;
  position: relative;
}

.button-holder-center.cta {
  z-index: 2;
  margin-top: 2em;
}

.button-holder-center.home,
.button-holder-center.request {
  margin-top: 2em;
}

.button-holder-center.features {
  margin-top: 6em;
}

.grid-item-text-container {
  z-index: 2;
  height: 100%;
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.feature-grid {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 5fr 5fr;
  display: grid;
}

.feature-grid.second {
  grid-template-columns: 5fr 5.75fr;
  margin-top: 12em;
}

.feature-grid._3 {
  grid-column-gap: 5em;
}

.title-big {
  color: #101111;

  font-size: 40px;
  font-weight: 600;
  line-height: 1.2;
}

.logo-2 {
  max-width: 150px;
  @media (max-width: 640px) {
    margin: auto auto 30px auto;
  }
}

.center-container {
  width: 100%;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.grid-item-text-holder {
  z-index: 2;
  grid-row-gap: 1em;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.financial-text-holder {
  width: 86%;
}

.key-features {
  width: 100%;
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  flex-direction: row;
  align-items: flex-start;
  margin-top: 5px;
  display: grid;
  grid-template-columns: auto auto;
}

.key-features.bottom {
  margin-top: 0;
}

.financial-text {
  color: #909090;
  font-family: Inter, sans-serif;
  font-size: 18px;
}

.grid-items-wrapper {
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.dynamic-collaboration-holder {
  background-color: #fff;
  border: 1px solid #ebe7e0;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 10px 14px 10px 40px;
  display: flex;
  position: relative;
  box-shadow: 0 2px 5px rgba(209, 205, 199, 0.24);
}

.financial-holder {
  height: 100%;
  background-image: url("../images/Noise-BG-.png");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border: 1px solid #e8e3dc;
  border-radius: 24px;
  overflow: hidden;
}

.financial-holder._1 {
  position: relative;
}

.features-image-holder {
  width: 100%;
  height: auto;
  border-radius: 24px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  position: relative;
  background-color: #fff;
  border: 1px solid #e8e3dc;
  border-radius: 20px;
  box-sizing: border-box;
  @media (max-width: 768px) {
    padding: 10px 10px;
    
  }
}

.features-image {
  height: 100%;
  max-height: 454px;
}

.features-image.second {
  overflow: hidden;
}

.features-image._2 {
  padding-top: 0;
  position: absolute;
  top: 8%;
  bottom: 0%;
  left: 5%;
  right: 0%;
}

.design-ui-image {
  width: 100%;
  height: 100%;
  perspective: 1500px;
  object-fit: contain;
}

.design-ui-image.second {
  z-index: 9;
  position: relative;
}

.design-ui-image._1 {
  height: 100%;
  object-fit: cover;
  object-position: 0% 50%;
}

.blury-gradient-bg {
  z-index: -1;
  background-image: linear-gradient(
    to bottom,
    var(--orange-text-color),
    rgba(255, 122, 28, 0.2)
  );
  opacity: 1;
  border-radius: 20px;
  margin: -1.5px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  box-shadow: 0 2px 34px rgba(255, 122, 28, 0.33);
}

.blury-gradient-bg.pricing {
  border-radius: 25px;
}

.small-gray-text {
  color: #909090;
  font-family: Inter, sans-serif;
  font-size: 16px;
}

.superscript-2 {
  color: #909090;
  font-size: 16px;
  position: relative;
  top: -19px;
}

.button-shadows {
  z-index: 1;
  grid-column-gap: 10px;
  background-color: #2d2d2d;
  border-radius: 10px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  transform: translate(0, -3px);
}

.button-text {
  z-index: 2;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-decoration: none;
  position: relative;
}

.dynamic-collaboration {
  height: 55px;
  grid-column-gap: 10px;
  background-color: rgba(255, 255, 255, 1);
  border: 1px solid #ebe7e0;
  border-radius: 999px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 10px 30px;
  text-decoration: none;
  display: flex;
  /* box-shadow: inset 0 -3px rgba(240, 240, 239, 0.8),
    0 3px 4px rgba(209, 205, 199, 0.24), 0 1px 2px rgba(209, 205, 199, 0.32); */
  box-shadow: 0px 2px 6px 0px #00000040;

}

.dynamic-collaboration._1.dark {
  background-color: rgba(255, 255, 255, 0.2);
  box-shadow: inset 0 -3px rgba(240, 240, 239, 0.8),
    0 3px 4px rgba(209, 205, 199, 0.24), 0 1px 2px rgba(209, 205, 199, 0.32);
}

.dynamic-collaboration._2.dark,
.dynamic-collaboration._3.dark {
  background-color: rgba(255, 255, 255, 0.2);
}

.vectors-wrapper {
  object-fit: contain;
}

.inside-text {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Lato, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 100%;
  text-decoration: none;
}

.pricing-white-button {
  grid-column-gap: 10px;
  background-color: #fff;
  border: 1px solid #e8e3dc;
  border-radius: 8px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 11px 20px;
  text-decoration: none;
  display: flex;
  box-shadow: inset 0 -2px rgba(240, 240, 239, 0.7),
    0 3px 3px rgba(209, 205, 199, 0.24), 0 1px 2px rgba(178, 170, 158, 0.32),
    0 0 #efede8;
}

.features-hero-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  position: relative;
}

.large-text {
  font-family: Hostgrotesk, sans-serif;
  font-size: 60px;
  font-weight: 500;
}

.center-text-holder {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: -25px;
  display: flex;
  gap: 10px;
}

.trusted-by-small-text {
  color: #4a4340;
  font-family: Inter, sans-serif;
}

.half-grid-holder {
  width: 100%;
  flex-direction: column;
  padding: 60px;
  display: flex;
}

.main-features-grid {
  grid-template-rows: auto;
  grid-template-columns: 1.75fr 1fr;
}

.main-large-div-holder {
  background-color: #faf9f8;
  border-radius: 23px;
}

.review-image-holder {
  width: 100%;
  height: 100%;
}

.review-image {
  perspective: 2000px;
}

.strategic-task-management-holder {
  width: 100%;
  height: 100%;
  margin-top: 3em;
}

.global-success-review-holder {
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  border-bottom: 1px solid #e8e3dc;
  flex-direction: column;
  padding-bottom: 20px;
  display: flex;
}

.number-text {
  font-size: 41px;
}

.text-span-2 {
  color: #ff7a1c;
}

.extra-small-text {
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 400;
}

.number-grid {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
}

.gray-circle {
  width: 30px;
  height: 30px;
  background-color: #fff;
  border: 1px solid #e8e3dc;
  border-radius: 50px;
}

.connect-section-container {
  grid-row-gap: 60px;
  flex-direction: column;
  margin-top: 60px;
  display: flex;
}

.company-avatar-circle {
  z-index: 1;
  width: 75px;
  height: 75px;
  min-height: 75px;
  min-width: 75px;
  position: relative;
}

.connect-grid-container {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.company-avatar {
  width: 100%;
  height: 100%;
}

.grey-circle-holder {
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.company-avatar-container {
  justify-content: center;
  align-items: center;
  position: relative;
}

.company-avatar-container.up {
  top: -18px;
  right: -14px;
}

.company-avatar-container.random {
  top: 2px;
  left: -12px;
}

.company-avatar-container.bot {
  bottom: -11px;
  left: -11px;
}

.tabs-menu {
  color: #fff;
  margin-bottom: 40px;
  display: flex;
}

.tabs-menu.feature-page {
  grid-column-gap: 37px;
  grid-row-gap: 37px;
  flex-direction: column;
  margin-bottom: 0;
}

.active-tab-container {
  height: 509px;
  background-image: url("../images/CTA-Noise_1CTA Noise.webp");
  background-position: 0 0;
  background-size: cover;
  border-radius: 30px;
  justify-content: flex-end;
  align-items: flex-start;
  margin-left: 30px;
  padding-top: 0;
  display: flex;
}

.tab-paragraph {
  padding-top: 10px;
  font-weight: 400;
}

.feature-tabs-content {
  height: 100%;
  flex: 1;
}

.feature-tab-link {
  width: 100%;
  max-width: 370px;
  color: #fff;
  border-radius: 20px;
  flex-direction: column;
  align-items: flex-start;
  padding: 1px;
  transition: box-shadow 0.35s, border-color 0.35s, background-color 0.35s;
  display: flex;
}

.feature-tab-link:hover {
  box-shadow: 0 2px 12px -2px var(--orange-text-color);
  background-image: linear-gradient(
    #ff7a1c,
    rgba(255, 122, 28, 0) 100%,
    #ff347d 100%,
    #827ded
  );
  border-radius: 25px;
}

.feature-tab-link.w--current {
  max-width: 370px;
  grid-column-gap: 30px;
  color: #fff;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-color: #252525;
  border-radius: 19px;
  flex-direction: column;
  align-items: flex-start;
  padding: 1px;
  font-weight: 500;
  transition-property: background-color;
  display: flex;
  position: relative;
}

.feature-tab-link.w--current:hover {
  background-color: rgba(23, 23, 23, 0);
  background-image: linear-gradient(
    #ff7a1c,
    rgba(255, 122, 28, 0) 100%,
    #827ded
  );
}

.tab-holder {
  margin-top: 4em;
}

.arrow-holder {
  z-index: 2;
  width: 32px;
  height: 32px;
  background-color: #2d2d2d;
  background-image: url("../images/arrow-up-right-1.svg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 10px;
  position: absolute;
  top: 18%;
  bottom: auto;
  left: auto;
  right: 7%;
}

.main-nav-up-holder {
  z-index: -1;
  height: 100%;
  pointer-events: none;
  position: absolute;
  top: 0%;
  left: 0%;
  right: 0%;
}

.animation-nav {
  height: 100vh;
  background-color: rgba(207, 35, 35, 0.19);
  position: absolute;
  top: 101vh;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.main-nav-container {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0);
  border-radius: 60px;
  padding-left: 0;
  padding-right: 0;
}

.button-holder-left {
  width: 100%;
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 2em;
  display: flex;
  position: relative;
}

.small-image-holder {
  width: 80%;
}

.feature-tab-link-holder {
  z-index: 4;
  width: 100%;
  height: 100%;
  max-width: 370px;
  opacity: 1;
  color: #fff;
  border-radius: 19px;
  flex-direction: column;
  align-items: flex-start;
  padding: 1px;
  transition-property: none;
  display: flex;
}

.feature-tab-link-holder.w--current {
  grid-column-gap: 30px;
  color: #fff;
  background-color: #fff;
  border-bottom-width: 1px;
  border-bottom-color: #252525;
  border-radius: 20px;
  flex-direction: column;
  align-items: flex-start;
  padding: 1px;
  font-weight: 600;
  transition-property: background-color;
  display: flex;
}

.feature-tab-link-holder.w--current:hover {
  background-image: none;
}

.image-tab-change {
  width: 100%;
  height: 100%;
  min-height: 460px;
  object-fit: cover;
  object-position: 0% 0%;
  border-radius: 0;
}

.main-feature-image-holder {
  width: 100%;
  height: 100%;
  border-radius: 19px;
  justify-content: flex-end;
  align-items: flex-start;
  display: flex;
  overflow: hidden;
}

.blury-bg {
  width: 100%;
  height: 99%;
  border-radius: 20px;
  margin: 0;
  position: absolute;
  top: 1%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  box-shadow: 0 0 34px rgba(255, 122, 28, 0.2);
}

.button-review-holder {
  margin-top: 5px;
  position: absolute;
  top: 6%;
  bottom: auto;
  left: auto;
  right: 5%;
}

.contry-in-map-image {
  position: absolute;
}

.contry-in-map-image._1 {
  top: 40%;
  bottom: auto;
  left: 21%;
  right: auto;
}

.contry-in-map-image._2 {
  top: auto;
  bottom: 33%;
  left: 30%;
  right: auto;
}

.contry-in-map-image._3 {
  top: auto;
  bottom: 50%;
  left: auto;
  right: 50%;
}

.contry-in-map-image._4 {
  top: 35%;
  bottom: auto;
  left: auto;
  right: 47%;
}

.contry-in-map-image._5 {
  top: 41%;
  bottom: auto;
  left: auto;
  right: 28%;
}

.contry-in-map-image._6 {
  top: 28%;
  bottom: auto;
  left: auto;
  right: 23%;
}

.contry-in-map-image._7 {
  top: auto;
  bottom: 26%;
  left: auto;
  right: 15%;
}

.hero-about-grid-holder {
  z-index: 13;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
  position: relative;
}

.about-box-holder {
  width: 100%;
  background-image: linear-gradient(rgba(26, 26, 26, 0.7), rgba(0, 0, 0, 0.06));
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 33px;
  padding: 30px 80px;
}

.about-box-holder._1 {
  width: 100%;
  background-image: none;
  padding-left: 40px;
  padding-right: 40px;
  position: relative;
}

.about-box-holder._2,
.about-box-holder._3 {
  width: 100%;
  background-image: none;
  padding-left: 40px;
  padding-right: 40px;
}

.about-box-holder._4 {
  background-image: none;
  padding-left: 40px;
  padding-right: 40px;
}

.blackmedium-text {
  color: #000;
  text-align: center;
  font-family: Hostgrotesk, sans-serif;
  font-size: 48px;
  font-weight: 500;
  line-height: 1.3;
}

.grid-4-col-about {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.orange-span-text {
  background-image: linear-gradient(
    to bottom,
    var(--orange-text-color),
    var(--orange-text-color)
  );
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.main-working-benefit-holder {
  width: 100%;
  height: 100%;
  margin-top: 3em;
}

.working-cms {
  grid-column-gap: 30px;
  grid-row-gap: 100px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.growth-holder {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.icon-gradient-image-holder {
  position: relative;
}

.icon-gradient-image {
  width: 100%;
  height: 100%;
  transform: perspective(1500px);
}

.opportunities-holder {
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  flex-direction: column;
  display: flex;
}

.bg-blury-orange {
  z-index: -1;
  width: 100%;
  height: 100%;
  background-color: #ff7a1c;
  border-radius: 100px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  box-shadow: 0 0 34px rgba(255, 122, 28, 0.2);
}

.team-item {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.our-team-position {
  color: #909090;
  font-size: 18px;
}

.our-team-name-holder {
  width: 140%;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.our-team-grid-item {
  width: 70%;
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 20px;
  display: flex;
}

.our-team-name {
  font-family: Hostgrotesk, sans-serif;
  font-size: 24px;
  font-weight: 500;
}

.our-team-image-holder {
  width: 370px;
  height: 370px;
  background-image: url("../images/CTA-Noise_1CTA Noise.webp");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border: 1px solid #e8e3dc;
  border-radius: 24px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.our-team-grid {
  grid-column-gap: 1em;
  grid-row-gap: 3em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  margin-top: 3em;
}

.faq-container {
  z-index: 2;
  width: 100%;
  grid-row-gap: 32px;
  flex-direction: column;
  display: flex;
}

.faq-heading {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  align-items: center;
  padding-left: 50px;
  display: flex;
}

.gradient-line {
  z-index: -2;
  height: 100%;
  background-image: linear-gradient(
    to bottom,
    var(--orange-text-color),
    rgba(255, 122, 28, 0.2) 100%,
    #ad68f3 100%,
    #dcacff
  );
  opacity: 0;
  border-radius: 26px;
  margin: -1px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.faq-holder {
  flex-direction: column;
  align-items: center;
  margin-top: 65px;
  margin-bottom: 65px;
  display: flex;
}

.faq-question-text {
  color: #000;
  font-family: Hostgrotesk, sans-serif;
  font-size: 24px;
  font-weight: 500;
}

.faq-content {
  background-color: #fff;
  border-radius: 26px;
  padding: 32px 32px 32px 0;
  transition: background-color 0.35s;
}

.faq-block {
  cursor: pointer;
  border: 1px solid #e8e3dc;
  border-radius: 26px;
  transition: background-color 0.5s;
  position: relative;
}

.faq-block:hover {
  border-style: solid;
}

.faq-block:active {
  background-color: #111;
}

.faq-answer {
  color: #909090;
  padding-top: 12px;
  padding-left: 50px;
  padding-right: 50px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.faq-answer-holder {
  overflow: hidden;
}

.bg-blury-faq {
  z-index: -2;
  height: 100%;
  border-radius: 26px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  box-shadow: 0 0 34px rgba(255, 122, 28, 0.2);
}

.accordion-button {
  grid-column-gap: 10px;
  background-color: #fff;
  color: #000;
  border-radius: 10px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  /* padding: 12px; */
  text-decoration: none;
  transition: box-shadow 0.4s;
  display: flex;
  border: 1px solid #858585;
  /* box-shadow: inset 0 -2px #000, 0 12px 24px rgba(45, 32, 17, 0.4),
    0 4px 8px rgba(45, 32, 17, 0.32), 0 1.50259px 3px rgba(45, 32, 17, 0.24); */
  p {
    color: #000;
    margin: 0;
  }
}

.accordion-button:hover {
  box-shadow: inset 0 0 #000, 0 12px 24px rgba(45, 32, 17, 0.4),
    0 4px 8px rgba(45, 32, 17, 0.32), 0 1.50259px 3px rgba(45, 32, 17, 0.24);
}

.accordion-button.active {
	background-color: #EF7123;
	border-color: #EF7123;
	color: #fff;
	p {
		color: #fff;
	}	
}
.accordion-button.first {
	border-radius: 10px 10px 0 0;
}
.accordion-button.middle {
  border-radius: 0;
}
.accordion-button.last {
	border-radius: 0 0 10px 10px;
}

.vectors-arrow-wrapper {
  width: 100%;
  height: 25px;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.featured-post-wrapper {
  width: 100%;
  margin-top: 10em;
}

.grey-text-3 {
  color: #606060;
}

.featured-blog-post-holder {
  z-index: 9;
  width: 100%;
  height: 100%;
  background-color: #fff;
  border: 1px solid #f1f1f1;
  border-radius: 30px;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  transition: transform 0.35s, box-shadow 0.35s;
  display: flex;
  overflow: hidden;
}

.blog-item-text-header-holder {
  width: 100%;
  color: #606060;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.category-text-gray {
  color: rgba(0, 0, 0, 0.65);
}

.thumbnail-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
  position: absolute;
}

.blog-description-holder-copy {
  flex-direction: column;
  flex: 1;
  align-items: flex-start;
  padding: 2em;
  display: flex;
}

.featured-blog-description-holder {
  flex-direction: column;
  flex: 1;
  align-items: flex-start;
  display: flex;
}

.thumbnail-image-holder {
  width: 60%;
  height: 400px;
  position: relative;
}

.main-category-text {
  color: #fbfaf9;
  background-color: #2d2d2d;
  border-radius: 10px;
  padding: 7px 14px;
  font-weight: 500;
  line-height: 20px;
  transition: box-shadow 0.4s, color 0.35s;
  box-shadow: inset 0 -2px #000, 0 3px 7px rgba(0, 0, 0, 0.3);
}

.main-category-text:hover {
  color: #fff;
  box-shadow: inset 0 0 #000, 0 6px 9px rgba(0, 0, 0, 0.5);
}

.main-category-text.white-bg {
  color: #000;
  background-color: #fff;
  border-radius: 30px;
  box-shadow: 0 0 0 1px #efede8, 0 1px 2px rgba(178, 170, 158, 0.32),
    inset 0 -2px rgba(240, 240, 239, 0.7), 0 3px 3px rgba(209, 205, 199, 0.24);
}

.main-category-text.white-bg:hover {
  box-shadow: 0 0 0 1px #efede8, 0 1px 2px rgba(178, 170, 158, 0.32),
    inset 0 0 rgba(240, 240, 239, 0.7), 0 3px 3px rgba(209, 205, 199, 0.24);
}

.main-category-text.white-bg.small {
  margin-top: 9px;
  padding-top: 2px;
  padding-bottom: 2px;
}

.blog-post-product-holder {
  width: 100px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 32px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding-top: 5px;
  padding-bottom: 5px;
  text-decoration: none;
  display: flex;
}

.heading {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 12px;
}

.data-and-heading-holder {
  grid-column-gap: 22px;
  grid-row-gap: 22px;
  align-items: center;
  display: flex;
}

.rich-text-holder {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1.5fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 5em;
  display: grid;
}

.weekly-newsletter-header {
  color: #000;
  font-family: Hostgrotesk, sans-serif;
  font-size: 26px;
  font-weight: 700;
}

.privacy-policy-sticky {
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 100px;
}

.week-newsletter-header-holder {
  grid-row-gap: 8px;
  flex-direction: column;
  display: flex;
}

.paragraph-s {
  color: #000;
  font-family: Hostgrotesk, sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.blog-privacy-holder {
  width: 370px;
  height: 400px;
  background-color: #fff;
  border-radius: 24px;
  padding: 40px 30px;
  position: relative;
}

.blog-gradient-border-holder {
  z-index: -1;
  background-image: linear-gradient(
    to bottom,
    var(--orange-text-color),
    #ff7a1c 0%,
    rgba(255, 122, 28, 0.2) 100%,
    #ad68f3 100%,
    #0c0c0c
  );
  opacity: 1;
  border-radius: 24px;
  margin: -1px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.blog-gradient-border-holder._2 {
  opacity: 0;
  background-image: linear-gradient(
    to top,
    #ff7a1c,
    #ff7a1c 0%,
    rgba(255, 122, 28, 0.2) 100%,
    #ad68f3 100%,
    #0c0c0c
  );
  border-radius: 24px;
}

.bg-blog-blury-image {
  z-index: -1;
  border-radius: 24px;
  margin: -1px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  box-shadow: 0 0 35px rgba(255, 122, 28, 0.2);
}

.main-blog-button {
  color: #fbfaf9;
  background-color: #2d2d2d;
  border-radius: 10px;
  padding: 7px 14px;
  font-weight: 500;
  line-height: 20px;
  transition: box-shadow 0.4s, color 0.35s;
  box-shadow: inset 0 -2px #000, 0 3px 7px rgba(0, 0, 0, 0.3);
}

.main-blog-button:hover {
  color: #fff;
  box-shadow: inset 0 0 #000, 0 6px 9px rgba(0, 0, 0, 0.5);
}

.main-blog-button.white-bg {
  color: #000;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  display: flex;
  box-shadow: 0 0 0 1px #efede8, 0 1px 2px rgba(178, 170, 158, 0.32),
    inset 0 -2px rgba(240, 240, 239, 0.7), 0 3px 3px rgba(209, 205, 199, 0.24);
}

.main-blog-button.white-bg:hover {
  box-shadow: 0 0 0 1px #efede8, 0 1px 2px rgba(178, 170, 158, 0.32),
    inset 0 0 rgba(240, 240, 239, 0.7), 0 3px 3px rgba(209, 205, 199, 0.24);
}

.blog-link-wrapp {
  width: 100%;
}

.dark-gray-button-holder {
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.blog-button-holder {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  margin-top: 5em;
  display: flex;
}

.info-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 20px;
}

.social-icons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.social-icon {
  width: 60px;
  height: 60px;
  background-color: #f3f3f3;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s ease-in all;
}

.info-title {
  color: #000;
}

.info-title2 {
  font-size: 26px;
  font-weight: bold;
  color: #403c3a;
}

.social-icon svg {
  width: 30px;
  height: 30px;
  fill: #ef7123;
}

.social-icon:hover svg {
  fill: #f3f3f3;
}

.social-icon:hover {
  background-color: #ef7123;
}
.center-heading {
  text-align: center;
}

.orange-gradient-1px-border {
  z-index: -3;
  background-image: linear-gradient(
    to bottom,
    var(--orange-text-color),
    rgba(255, 122, 28, 0.2) 100%,
    #ad68f3 100%,
    #dcacff 100%,
    #0c0c0c 100%,
    white
  );
  opacity: 0;
  border-radius: 20px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.tab-open-content {
  flex-direction: column;
  align-items: flex-start;
  margin-top: 15px;
  display: flex;
  overflow: hidden;
}

.tab-heading {
  color: #000;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 600;
}

.gradient-wrapp-first {
  z-index: -1;
  background-color: #fff;
  border-radius: 19px;
  flex-direction: column;
  padding: 20px 20px 20px 30px;
  display: flex;
  position: relative;
}

.feature-tab-link-wrapper {
  z-index: 4;
  width: 100%;
  max-width: 370px;
  opacity: 1;
  color: #fff;
  border-radius: 20px;
  flex-direction: column;
  align-items: flex-start;
  padding: 1px;
  transition-property: none;
  display: flex;
}

.feature-tab-link-wrapper.w--current {
  max-width: 370px;
  grid-column-gap: 30px;
  color: #fff;
  background-color: rgba(255, 255, 255, 0);
  border-bottom: 1px #252525;
  border-radius: 20px;
  flex-direction: column;
  align-items: flex-start;
  padding: 1px;
  font-weight: 600;
  transition-property: background-color;
  display: flex;
}

.feature-tab-link-wrapper.w--current:hover {
  background-image: none;
}

.communication-manager-holder-2 {
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  align-items: center;
  display: flex;
}

.feature-image-holder-2 {
  width: 100%;
  height: 100%;
  border-radius: 19px;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.tab-1 {
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  display: flex;
}

.tab-1.feature-page {
  z-index: 1;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: row;
  align-items: flex-start;
  margin-top: 3em;
}

.home-button-acces-holder {
  margin-top: 2em;
}

.middle-pricing-holder {
  z-index: 1;
  position: relative;
  top: -31px;
  height: 104%;
}

.main-filter-holder {
  color: #fbfaf9;
  background-color: #2d2d2d;
  border-radius: 10px;
  padding: 7px 14px;
  font-weight: 500;
  line-height: 20px;
  transition: box-shadow 0.4s, color 0.35s;
  box-shadow: inset 0 -2px #000, 0 3px 7px rgba(0, 0, 0, 0.3);
}

.main-filter-holder:hover {
  color: #fff;
  box-shadow: inset 0 0 #000, 0 6px 9px rgba(0, 0, 0, 0.5);
}

.main-filter-holder.white-bg {
  color: #000;
  background-color: #fff;
  box-shadow: 0 0 0 1px #efede8, 0 1px 2px rgba(178, 170, 158, 0.32),
    inset 0 -2px rgba(240, 240, 239, 0.7), 0 3px 3px rgba(209, 205, 199, 0.24);
}

.main-filter-holder.white-bg:hover {
  box-shadow: 0 0 0 1px #efede8, 0 1px 2px rgba(178, 170, 158, 0.32),
    inset 0 0 rgba(240, 240, 239, 0.7), 0 3px 3px rgba(209, 205, 199, 0.24);
}

.main-filter-holder.white-bg.shop {
  height: 50px;
  justify-content: center;
  align-items: center;
  padding: 0;
  display: flex;
}

.shop-category-holder {
  margin-top: 5em;
}

.pricing-holder {
  height: 100%;
  align-items: flex-start;
  margin-top: 6px;
  display: flex;
}

.product-quantity-holder {
  width: 100%;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.product-quantity-label {
  position: absolute;
  left: 5em;
}

.contact-button {
  height: 100%;
  color: #fff;
  text-align: center;
  text-transform: none;
  background-color: #2d2d2d;
  border: 2px solid rgba(0, 0, 0, 0);
  border-radius: 10px;
  margin-bottom: 0;
  margin-right: 0;
  padding: 11px 22px;
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
  text-decoration: none;
  transition: color 0.3s, border-color 0.3s, background-color 0.3s;
}

.contact-button:hover {
  color: #fff;
  background-color: #3342cc;
  text-decoration: none;
}

.text-feild-holder {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  column-count: 2;
  justify-content: space-around;
  align-items: center;
  margin-top: 30px;
  display: flex;
}

.form-block {
  margin-top: 3em;
}

.gray-contact-paragraph {
  color: #888;
  font-family: Lato, sans-serif;
  font-size: 17px;
}

.default-text-area {
  max-height: 400px;
  max-width: 100%;
  min-width: 100%;
  border: 1px solid #ebe7e0;
  border-radius: 8px;
  margin-top: 30px;
  padding-top: 18px;
  padding-bottom: 100px;
  font-size: 16px;
  transition: box-shadow 0.4s;
  box-shadow: 0 3px 3px rgba(209, 205, 199, 0.24),
    inset 0 -2px rgba(240, 240, 239, 0.7), 0 1px 2px rgba(178, 170, 158, 0.32),
    0 0 0 1px #efede8;
}

.default-text-area:hover {
  box-shadow: 0 3px 3px rgba(209, 205, 199, 0.24),
    inset 0 0 rgba(240, 240, 239, 0.7), 0 1px 2px rgba(178, 170, 158, 0.32),
    0 0 0 1px #efede8;
}

.default-text-area:focus {
  transform: translate(0, -2px);
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
}

.default-text-area::-ms-input-placeholder {
  color: #161616;
  font-size: 17px;
}

.default-text-area::placeholder {
  color: #161616;
  font-size: 17px;
}

.contact-form-block {
  width: 90%;
  background-color: #fff;
  border-radius: 24px;
  padding: 60px 60px 36px;
  position: relative;
  box-shadow: 0 4px 10px rgba(255, 122, 28, 0.2);
}

.contact-text {
  margin-bottom: 7px;
  font-family: Hostgrotesk, sans-serif;
  font-size: 24px;
  font-weight: 500;
}

.contact-form-block-holder {
  justify-content: center;
  align-items: center;
  display: flex;
}

.contact-form-block-holder.margin-top {
  margin-top: 11.6em;
}

.contact-button-holder {
  justify-content: flex-end;
  margin-top: 3em;
  margin-left: 10px;
  margin-right: 10px;
  display: flex;
}

.success-message-2 {
  color: #100a43;
  background-color: #fff;
  border: 1px solid #100a43;
  border-radius: 8px;
  padding: 1em;
}

.default-text-field {
  height: 56px;
  color: #000;
  border: 1px solid #ebe7e0;
  border-radius: 8px;
  padding-left: 16px;
  padding-right: 16px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  transition: transform 0.2s, border-color 0.2s;
  transform: translate(0);
  box-shadow: 0 3px 3px rgba(209, 205, 199, 0.24),
    inset 0 -2px rgba(240, 240, 239, 0.7), 0 1px 2px rgba(178, 170, 158, 0.32),
    0 0 0 1px #efede8;
}

.default-text-field:focus {
  border-color: #303db4;
  transform: translate(0, -2px);
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
}

.default-text-field::-ms-input-placeholder {
  color: #161616;
  font-size: 17px;
}

.default-text-field::placeholder {
  color: #161616;
  font-size: 17px;
}

.default-text-field._10px-maring {
  height: 56px;
  border-color: #ebe7e0;
  margin-right: 10px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  transition: border-color 0.35s, color 0.35s, box-shadow 0.4s;
  transform: none;
}

.default-text-field._10px-maring:hover {
  box-shadow: 0 3px 3px rgba(209, 205, 199, 0.24),
    inset 0 0 rgba(240, 240, 239, 0.7), 0 1px 2px rgba(178, 170, 158, 0.32),
    0 0 0 1px #efede8;
}

.default-text-field._10px-maring::-ms-input-placeholder {
  font-size: 17px;
}

.default-text-field._10px-maring::placeholder {
  font-size: 17px;
}

.quantity-text,
.quantity-number {
  color: #909090;
  font-size: 16px;
}

.border-gray-line {
  width: 100%;
  height: 1px;
  background-color: var(--border-color);
}

.line-item {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
}

.shipping-adress-holder {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  display: flex;
}

.hero-instruction-paragraph {
  color: #000;
  font-size: 20px;
}

._404-holder {
  width: 100%;
  grid-column-gap: 0.5em;
  grid-row-gap: 0.5em;
  justify-content: center;
  align-items: center;
  font-weight: 400;
  display: flex;
}

._404-wrapper {
  max-width: 849px;
  grid-column-gap: 2.5em;
  grid-row-gap: 2.5em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.number-holder {
  z-index: 0;
  height: 100%;
  position: relative;
}

.utility-page-content-2 {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.number-404 {
  color: #000;
  margin-left: 0;
  margin-right: 0;
  font-family: Hostgrotesk, sans-serif;
  font-size: 420px;
  font-weight: 500;
  line-height: 0.9;
}

._404-description {
  z-index: 1;
  width: 100%;
  max-width: 530px;
  font-size: 18px;
  position: relative;
}

._404-image {
  z-index: 4;
  width: 90%;
  height: 100%;
}

._404-image-holder {
  z-index: 0;
  width: 342px;
  height: 342px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
}

._404-bg-blury {
  z-index: -1;
  filter: blur(30px);
  background-color: rgba(255, 122, 28, 0.48);
  margin: -10px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.password-input-field {
  width: 100%;
  height: 46px;
  color: #000;
  -webkit-text-fill-color: inherit;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid #ebe7e0;
  border-radius: 8px;
  margin-bottom: 0;
  padding: 10px 25px;
  line-height: 1;
  transition: box-shadow 0.4s, border-color 0.35s;
  box-shadow: 0 3px 3px rgba(209, 205, 199, 0.24),
    inset 0 -2px rgba(240, 240, 239, 0.7), 0 1px 2px rgba(178, 170, 158, 0.32),
    0 0 0 1px #efede8;
}

.password-input-field:hover {
  border-color: var(--orange-text-color);
  background-color: rgba(0, 0, 0, 0.02);
  box-shadow: 0 3px 3px rgba(209, 205, 199, 0.24),
    inset 0 0 rgba(240, 240, 239, 0.7), 0 1px 2px rgba(178, 170, 158, 0.32),
    0 0 0 1px #efede8;
}

.password-input-field:focus {
  border-color: var(--orange-text-color);
  background-color: rgba(255, 255, 255, 0.04);
}

.password-input-field::-ms-input-placeholder {
  color: rgba(0, 0, 0, 0.4);
}

.password-input-field::placeholder {
  color: rgba(0, 0, 0, 0.4);
}

.password-heading {
  font-size: 60px;
}

.protected-input-holder-password {
  width: 60%;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  display: flex;
  position: relative;
}

.password-image-holder {
  width: 100%;
  height: 100%;
  position: relative;
}

.key-image {
  width: 300px;
  height: 100%;
  position: relative;
}

.div-block-7 {
  margin-top: -49px;
}

.bracket {
  color: #4a4340;
  position: relative;
  left: 5px;
}

.bracket.right {
  left: -5px;
}

.brand-text-holder {
  width: 90px;
  flex-direction: row;
  justify-content: flex-end;
  display: flex;
  position: relative;
  overflow: hidden;
}

.cart-quantity-text {
  color: #909090;
  font-size: 16px;
  position: relative;
}

.main-quantity-holder {
  align-items: center;
  margin-top: 0;
  display: flex;
}

.price-cart-holder {
  width: 100%;
  justify-content: flex-start;
  display: flex;
  position: relative;
  left: 10%;
}

.trash-icon-holder {
  width: 20px;
  height: 20px;
  position: relative;
}

.trash-icon {
  width: 100%;
  height: 100%;
}

.red-trash-icon {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.cart-item-holder {
  width: 80%;
}

.quantity-holder {
  justify-content: center;
  align-items: center;
  display: flex;
}

.nav-size-animation-trigger {
  height: 100vh;
  position: absolute;
  top: 100vh;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.nav-links {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.nav-links-left-space {
  width: 100%;
}

.nav-links-right-space {
  width: 100%;
  display: block;
}

.brand-link-holder {
  display: flex;
}

.team-person-image-holder {
  z-index: 3;
  width: 250px;
  height: 250px;
  perspective: 1500px;
  background-image: linear-gradient(#ff7a1c, rgba(255, 122, 28, 0.2));
  border-radius: 50%;
  margin: 7px;
  padding: 0;
  position: relative;
}

.team-person-image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  padding: 1px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.bg-blury-div {
  z-index: -1;
  background-color: var(--orange-text-color);
  filter: blur(30px);
  border-radius: 100px;
  margin: 18px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.video-play-lightbox {
  z-index: 3;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.text-span-pricing {
  font-family: Hostgrotesk, sans-serif;
}

.home-button-holder-center {
  width: 100%;
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  justify-content: center;
  align-items: center;
  margin-top: 20.5em;
  display: flex;
  position: relative;
}

.play-state {
  display: none;
}

.blury-bg-main-holder {
  width: auto;
  height: 70px;
  border-radius: 60px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.cart-item-2 {
  min-height: 70px;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 30px;
  position: relative;
}

.cart-item-content-2 {
  min-height: 70px;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: space-between;
  align-items: flex-start;
  margin-left: 1em;
  margin-right: 1em;
}

.cart-header-2 {
  z-index: 5;
  background-color: #fff;
  border-bottom-color: #fafafa;
  padding: 1em;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.cart-item-price-2 {
  margin-bottom: 0;
  font-size: 25px;
  font-weight: 700;
  line-height: 1;
}

.cart-form-wrapper-2 {
  align-items: stretch;
}

.link-background-2 {
  z-index: -1;
  background-color: #f1f1f1;
  border-radius: 100px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.cart-quantity-number-2 {
  color: #fff;
  background-color: #000;
  margin-left: 2px;
  padding-left: 3px;
  padding-right: 3px;
  font-weight: 500;
}

.cart-quantity-2 {
  width: 130px;
  height: 40px;
  color: #000;
  background-color: rgba(255, 255, 255, 0);
  border-style: none;
  margin-bottom: 0;
  padding-left: 100px;
  font-size: 18px;
  transition: color 0.35s, background-color 0.35s;
}

.cart-quantity-2:hover {
  background-color: #f8f8fa;
}

.cart-quantity-2:focus {
  border-color: #1e1e1e;
}

.cart-footer-2 {
  z-index: 5;
  background-color: #fff;
  border-top-color: #fafafa;
  padding: 1em;
  position: -webkit-sticky;
  position: sticky;
  bottom: 0;
}

.cart-2 {
  z-index: 3;
  height: 100%;
  outline-offset: 0px;
  outline: 0 #000;
}

.quantity-holder-2 {
  position: relative;
}

.button-2 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: #fff;
  text-transform: none;
  background-color: #000;
  border-radius: 12px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 20px;
  font-weight: 500;
  transition: background-color 0.3s,
    transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  display: flex;
}

.button-2:hover {
  color: #fff;
  background-color: #1e1e1e;
}

.cart-item-price-holder {
  flex-flow: column;
  display: flex;
}

.cart-item-image-2 {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 6px;
}

.cart-button-2 {
  height: 100%;
  outline-offset: 0px;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 8px;
  outline: 0 #2b2b2b;
  padding: 5px 10px;
  transition-property: background-color;
  overflow: hidden;
}

.cart-image-2 {
  width: 20px;
}

.cart-item-title-2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 25px;
  font-weight: 700;
}

.quantity-cart {
  color: #020202;
  text-transform: uppercase;
  font-size: 18px;
  position: absolute;
  top: 28%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.cart-list-2 {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  padding: 1em;
  display: flex;
}

.cart-container-2 {
  max-width: 700px;
  min-width: 700px;
  border-radius: 8px;
}

.error-message-2 {
  text-align: center;
  background-color: #ffdede;
  border-style: none;
  border-width: 0;
  border-radius: 8px;
  margin: 10px 1em 1em;
  padding: 10px;
}

.remove-button-2 {
  width: 24px;
  height: 24px;
  color: #c5c5c5;
  background-image: url("../images/Icon.svg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  font-size: 13px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.remove-button-2:hover {
  color: #fa4d50;
}

@media screen and (min-width: 1280px) {
  .blury-orange-holder.blog {
    top: auto;
    bottom: 83%;
    left: 0%;
    right: 0%;
  }

  .featured-post-wrapper {
    position: relative;
  }

  .featured-post-list {
    margin-top: 5em;
  }

  .contact-form-block {
    width: 70%;
  }
}

@media screen and (min-width: 1440px) {
  .section.trusted-by {
    background-color: #faf9f8;
    margin-top: -10px;
    overflow: hidden;
  }

  .container.features-container {
  }

  .template-cards-wrapper {
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .template-footer-button-holder {
    max-width: 380px;
  }

  .demo-container {
    width: 170vw;
    justify-content: center;
    align-items: flex-start;
  }

  .template-card-holder {
    min-height: 27vw;
    padding: 0.5%;
  }

  .demo-blur-bg-effect {
    filter: blur(70px);
  }

  .white-text-paragraph-holder {
    width: 260px;
  }

  .open-cource-image {
    top: 30%;
    right: -6%;
  }

  .open-cource-image.top-image {
    width: 80%;
  }

  .shop-item-title-price {
    width: 100%;
  }

  .footer-content-holder {
    margin-left: 3em;
  }

  .cta-main-holder {
    align-items: center;
  }

  .hero-dashboard-app-image.home {
    border-radius: 44px;
  }

  .white-overlay {
    height: 50%;
  }

  .bg-orange-color-line.features {
    border-radius: 48px;
  }

  .bg-orange-color-line.about {
    border-radius: 28px;
  }

  .text-paragraph-grid-holder {
    width: 90%;
  }

  .project-image {
    min-height: 350px;
  }

  .button-holder-center {
    margin-top: 22em;
  }

  .financial-text-holder {
    width: 80%;
  }

  .grid-items-wrapper {
    justify-content: space-between;
  }

  .features-image {
    width: 100%;
  }

  .features-image._2 {
    top: 6%;
  }

  .features-hero-grid {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .tabs-menu.feature-page {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .active-tab-container {
    height: 600px;
  }

  .main-nav-container {
    padding-left: 0;
    padding-right: 0;
  }

  .image-tab-change {
    object-fit: cover;
  }

  .gradient-wrapp-first {
    padding-top: 30px;
  }

  .pricing-holder {
    margin-top: 3px;
  }

  .contact-form-block {
    width: 90%;
  }

  .contact-form-block-holder {
    justify-content: center;
    align-items: flex-start;
  }

  .contact-form-block-holder.margin-top {
    align-items: center;
  }

  .home-button-holder-center {
    margin-top: 24em;
  }

  .blury-bg-main-holder {
    width: auto;
  }
}

@media screen and (min-width: 1920px) {
  .quantity-cart {
    left: 36%;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 50px;
  }

  h2 {
    font-size: 40px;
  }

  h3 {
    font-size: 30px;
  }

  h4 {
    font-size: 26px;
  }

  h5 {
    font-size: 22px;
  }

  h6 {
    font-size: 18px;
  }

  .navbar {
    top: 0;
  }

  .nav-menu {
    z-index: 0;
    max-height: 100vh;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    border-bottom: 1px solid var(--light-grey);
    background-color: #fff;
    border-radius: 0;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 90px 2em 2em;
    position: fixed;
    top: 0;
    overflow: scroll;
  }

  .grid-6-col {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .footer-link {
    padding-top: 0;
    padding-bottom: 2px;
  }

  .link-block-underline {
    display: none;
  }

  .nav-link-holder {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 5px 0;
    display: flex;
  }

  .nav-link-holder.nav-button-holder {
    padding-left: 0;
  }

  .menu-button {
    z-index: 1;
    transition: background-color 0.35s;
    display: flex;
  }

  .menu-button.w--open {
    background-color: var(--light-grey);
    border-radius: 10px;
  }

  .style-guide-tab-holder {
    padding-top: 7px;
    padding-bottom: 7px;
  }

  .style-guide-left-panel-holder {
    width: 100%;
  }

  .style-guide-left-panel {
    grid-column-gap: 16px;
    grid-row-gap: 50px;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    padding: 1em;
    display: grid;
  }

  .link-block-23 {
    padding-top: 0;
    padding-bottom: 2px;
  }

  .style-guide-empty-container {
    padding: 17px 0;
  }

  .button {
    font-weight: 500;
  }

  .style-guide-main-panel {
    padding: 16px;
  }

  .style-guide-container {
    flex-direction: column;
  }

  .style-guide-hero-holder {
    padding: 1em;
  }

  .brand-logo {
    margin: 9px;
  }

  .brand-link.w--current {
    height: 100px;
  }

  .nav-link.nav-link-dropdown {
    margin-left: 0;
  }

  .link-background.link-bg-on-dark {
    display: none;
  }

  .social-media-icons {
    margin-top: 0;
    margin-bottom: 2em;
  }

  .link-with-line {
    padding-top: 0;
    padding-bottom: 2px;
  }

  .blog-grid,
  .shop-list {
    grid-template-columns: 1fr 1fr;
  }

  .nav-cart-holder {
    z-index: 3;
    flex-direction: row;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
    display: flex;
    position: relative;
  }

  .cart {
    z-index: 1;
  }

  .product-details-grid {
    grid-template-columns: 1fr;
  }

  .checkout-container {
    flex-direction: column;
  }

  .nav-dropdown {
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 0;
    display: flex;
  }

  .nav-dropdown-list {
    padding-top: 5px;
    padding-left: 0;
    padding-right: 0;
    position: relative;
    top: 10px;
  }

  .nav-dropdown-line-abs {
    display: none;
  }

  .nav-menu-overlay-mobile {
    z-index: 1;
    height: 70px;
    background-color: #fff;
    padding-bottom: 0;
    padding-right: 0;
    display: block;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .nav-dropdown-link-arrow {
    width: 18px;
    height: 18px;
  }

  .nav-dropdown-link-arrow-holder {
    height: 20px;
    bottom: -16px;
  }

  .nav-dropdown-link-arrow-animated {
    height: 12px;
  }

  .explore-more-grid {
    grid-template-columns: 1fr;
  }

  .feature-text {
    max-width: 440px;
  }

  .feature-box {
    padding-top: 3em;
    padding-bottom: 3em;
    padding-left: 2em;
  }

  .template-more-things-grid,
  .demo-pages-grid {
    grid-template-columns: 1fr 1fr;
  }

  .template-included-image-holder {
    height: auto;
  }

  .grid-what-is-included {
    grid-template-columns: 1fr;
  }

  .text-paragraph-holder {
    height: auto;
  }

  .template-section {
    border-radius: 20px;
  }

  .template-card-holder {
    height: 270px;
  }

  .template-card-image {
    border-radius: 3px;
  }

  .demo-blur-bg-effect {
    display: none;
  }

  .integration-heading {
    font-size: 32px;
  }

  .demo-section {
    padding-bottom: 3em;
  }

  .template-footer-holder {
    grid-column-gap: 30px;
  }

  .white-text-paragraph-holder {
    width: 300px;
  }

  .quic-stack-box.blue {
    padding-bottom: 60px;
  }

  .notification-banner {
    padding-left: 1em;
    padding-right: 1em;
  }

  .shop-item-title-price {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
  }

  .list {
    padding-left: 0;
  }

  .pricing-grid {
    grid-template-columns: 1fr 1fr;
  }

  .pricing-grid.pricing-page {
    display: flex;
  }

  .heading-3-style {
    font-size: 30px;
  }

  .hide-demo-page-text-on-tablet {
    display: none;
  }

  .hero-subtitle-text {
    font-size: 35px;
  }

  .subtitle-overlay-holder {
    height: 42px;
  }

  .animation-5-text {
    font-size: 13vw;
  }

  .animation-5-content {
    grid-column-gap: 10px;
  }

  .animation-4-text-parent {
    font-size: 11vw;
  }

  .animation-6-parent {
    font-size: 13vw;
  }

  .project-item {
    width: 100%;
    padding-right: 30px;
  }

  .category-acronym {
    top: 10px;
    bottom: auto;
    left: 0%;
    right: auto;
  }

  .footer-content-holder {
    grid-template-columns: 1fr 1fr;
  }

  .footer-link-2 {
    padding-top: 0;
    padding-bottom: 2px;
  }

  .logo {
    width: 120%;
  }

  .logo-holder {
    width: 100px;
    height: 100px;
    min-height: 100px;
    min-width: 100px;
    border-radius: 8px;
  }

  .features-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .button-holder-center.cta {
    margin-top: -2.7em;
  }

  .feature-grid {
    grid-template-columns: 5fr;
    /* use below class to force 2nd col to be 1st row when the grid wraps at this breakpoint  */
    .order-1-wrapper {
      grid-row: 1 !important; 
    }
  }

  .feature-grid.second {
    grid-template-columns: 5.75fr;
    margin-top: 8em;
  }

  .title-big {
    font-size: 32px;
  }

  .key-features.features {
    flex-direction: column;
  }

  .features-image._2 {
    position: static;
  }

  .features-hero-grid {
    flex-direction: column;
    display: flex;
  }

  .large-text {
    font-size: 46px;
  }

  .review-image-holder {
    display: flex;
  }

  .review-image {
    width: 100%;
    height: 40%;
  }

  .connect-section-container {
    grid-row-gap: 50px;
  }

  .connect-grid-container {
    grid-column-gap: 30px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }

  .image-tab-change,
  .main-feature-image-holder {
    width: 100%;
    height: 100%;
  }

  .grid-4-col-about {
    grid-template-columns: 1fr 1fr;
  }

  .our-team-image-holder {
    width: 350px;
    height: 350px;
  }

  .our-team-grid {
    grid-template-columns: 1fr 1fr;
  }

  .faq-container {
    width: 100%;
  }

  .featured-blog-post-holder {
    flex-direction: column;
  }

  .thumbnail-image-holder {
    width: 100%;
    height: 60vw;
  }

  .feature-image-holder-2 {
    width: 100%;
    height: 100%;
  }

  .tab-1.feature-page {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .number-404 {
    font-size: 37vw;
  }

  ._404-image-holder {
    width: 200px;
    height: 210px;
    min-height: 210px;
    min-width: 200px;
  }

  .brand-text-holder {
    justify-content: center;
    align-items: center;
    overflow: visible;
  }

  .nav-links {
    flex-direction: column;
    align-items: flex-start;
  }

  .brand-link-holder {
    justify-content: center;
    align-items: center;
    margin-left: 15px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .home-button-holder-center {
    margin-top: 11em;
  }

  .cart-quantity-2 {
    background-color: rgba(255, 255, 255, 0);
    border-style: none;
    margin-bottom: 0;
  }

  .cart-2 {
    z-index: 1;
  }

  .button-2 {
    font-weight: 500;
  }

  .cart-container-2 {
    max-width: 600px;
    min-width: 600px;
  }
}

@media screen and (max-width: 767px) {
  .container {
    padding-left: 1em;
    padding-right: 1em;
  }

  .container.hero-container {
    padding-left: 1em;
    padding-right: 1em;
  }
  .hero-section {
    height: auto;
  }

  .nav-menu {
    padding-left: 1em;
    padding-right: 1em;
  }

  .grid-4-col {
    grid-template-columns: 1fr 1fr;
  }

  .footer-image {
    object-fit: contain;
  }

  .change-log-container {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 2em 1em;
  }

  .style-guide-left-panel {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    grid-template-columns: 1fr 1fr;
  }

  .colors-holder {
    flex-direction: column;
    align-items: flex-start;
  }

  .style-guide-empty-container {
    padding-left: 0;
    padding-right: 0;
  }

  .font-holder {
    flex-direction: column;
    padding: 16px;
  }

  .hero-section-secondary {
    height: auto;
  }

  .hero-description-short-container {
    max-width: 100%;
  }

  .hero-description {
    font-size: 18px;
  }

  .hero-content {
    height: auto;
  }

  .shop-list {
    grid-template-columns: 1fr;
  }

  .checkout-container {
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
  }

  .checkout-summary {
    margin-top: 2em;
  }

  .nav-dropdown {
    width: 100%;
  }

  .nav-dropdown-grid {
    max-height: 70vh;
    grid-template-columns: 1fr;
    overflow: auto;
  }

  .explore-more-grid {
    grid-template-columns: 1fr;
  }

  .feature-text {
    max-width: 310px;
    font-size: 30px;
  }

  .feature-box {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 25px;
  }

  .template-more-things-grid {
    grid-template-columns: 1fr;
  }

  .template-card-holder {
    height: 210px;
  }

  .integration-heading {
    font-size: 24px;
  }

  .template-footer-heading {
    max-width: 350px;
  }

  .template-footer-holder {
    grid-row-gap: 12px;
    flex-direction: column;
  }

  .hero-description-holder {
    margin-top: 2em;
  }

  .small-thumbnail-image {
    padding-top: 60%;
  }

  .hide-on-mobile {
    display: none;
  }

  .hide-on-desktop {
    display: block;
  }

  .blog-item-title-2 {
    font-size: 28px;
  }

  .pricing-item.last,
  .pricing-item.first {
    top: 0%;
    left: 0%;
  }

  .pricing-grid {
    grid-template-columns: 1fr;
  }

  .pricing-grid.pricing-page {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    flex-direction: column;
    margin-top: 7em;
  }

  .card-item {
    flex-direction: column;
  }

  .animation-5-text {
    margin-top: 0;
  }

  .project-item {
    padding-top: 60px;
    padding-bottom: 50px;
  }

  .category-acronym {
    top: 30px;
  }

  .cta-main-holder {
    min-height: 420px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .cta-top-text {
    text-align: center;
    font-size: 32px;
  }

  .cta-text-pragraph-holder {
    align-items: center;
  }

  .cta-dashboard-app-image {
    top: 65%;
  }

  .cta-app-image {
    border-radius: 9px;
  }

  .blury-orange-holder.pricing {
    top: -4%;
  }

  .grid-image {
    width: 100%;
    max-height: 25px;
    max-width: 100px;
  }

  .logo-grid {
    width: 100%;
  }

  .logo-grid.first {
    width: 100%;
    padding-bottom: 10px;
  }

  .logo {
    width: 100%;
    height: 100%;
  }

  .logo-grid-container.bottom {
    width: 140%;
  }

  .logo-grid-container.top {
    width: 145%;
  }

  .medium-text {
    font-size: 42px;
  }

  .productivity-strategies-holder {
    height: 150px;
  }

  .grid-item-text-container {
    align-items: flex-start;
  }

  .feature-grid {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    grid-template-columns: 1fr;
  }

  .grid-item-text-holder {
    align-items: flex-start;
  }

  .main-features-grid {
    flex-direction: column;
    display: flex;
  }

  .review-image {
    width: 80%;
    height: 100%;
  }

  .feature-tab-link,
  .feature-tab-link.w--current,
  .feature-tab-link-holder,
  .feature-tab-link-holder.w--current {
    max-width: 487px;
  }

  .button-review-holder {
    top: 71%;
  }

  .grid-4-col-about {
    grid-template-columns: 1fr 1fr;
  }

  .our-team-name-holder {
    justify-content: center;
    align-items: center;
  }

  .our-team-grid {
    flex-direction: column;
    grid-template-columns: 1fr 1fr;
    display: flex;
  }

  .rich-text-holder {
    flex-direction: column;
    display: flex;
  }

  .feature-tab-link-wrapper,
  .feature-tab-link-wrapper.w--current {
    max-width: 487px;
  }

  .contact-button {
    margin-bottom: 5px;
  }

  ._404-holder {
    height: auto;
  }

  .number-404 {
    font-size: 40vw;
  }

  ._404-image-holder {
    width: 35vw;
    height: 35vw;
    min-height: 35vw;
    min-width: 35vw;
  }

  .home-button-holder-center {
    margin-top: 7em;
  }

  .cart-container-2 {
    max-width: 500px;
    min-width: 500px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 30px;
  }

  h2 {
    font-size: 26px;
  }

  h3 {
    font-size: 22px;
    font-weight: 600;
  }

  h4 {
    font-size: 20px;
    font-weight: 600;
  }

  h5 {
    font-size: 18px;
    font-weight: 500;
  }

  h6 {
    font-weight: 500;
  }

  blockquote {
    background-position: 0 0;
    background-size: 30px;
    padding: 30px 0;
    font-size: 20px;
  }

  .section.trusted-by {
    margin-top: 0;
  }

  .container {
    padding-left: 1em;
    padding-right: 1em;
  }

  .container.hero-container.oem-s-mobile {
    padding-top: 0;
  }

  .container.footer-container {
    padding-top: 0;
    padding-bottom: 0;
  }

  .container.top-0em-s-desktop {
    padding-top: 5em;
  }

  .container.mobile-2em-s {
    padding-top: 2em;
  }

  .container.blog {
    padding-bottom: 0;
  }

  .container.stats {
    padding-top: 2em;
    padding-bottom: 0;
  }

  .container.features-container {
    padding-top: 2em;
  }

  .nav-menu-container {
    padding-right: 15px;
  }

  .navbar {
    width: 100%;
    top: 0;
  }

  .hero-section.demo {
    min-height: 100%;
  }

  .grid-6-col {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    grid-template-columns: 1fr 1fr;
  }

  .grid-2-col {
    grid-template-columns: 1fr;
  }

  .utility-page-wrap._401 {
    height: 100vh;
  }

  .utility-page-content {
    padding: 29px;
  }

  .utility-page-content._401 {
    width: 100%;
  }

  .utility-page-form {
    height: 420px;
    justify-content: space-between;
    padding: 30px;
  }

  .footer {
    text-align: left;
  }

  .made-by-section {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 1.5em;
    padding-top: 1.5em;
    padding-bottom: 1.5em;
  }

  .nav-link-holder.nav-button-holder {
    display: none;
  }

  .menu-button.w--open {
    background-color: rgba(255, 122, 28, 0.4);
  }

  .rich-text h5 {
    font-size: 17px;
    line-height: 1.4;
  }

  .rich-text figure {
    margin-top: 2em;
    margin-bottom: 3em;
    padding: 15px;
  }

  .rich-text ul {
    padding-left: 20px;
  }

  .rich-text h3 {
    font-size: 19px;
    line-height: 1.4;
  }

  .rich-text figcaption {
    font-size: 12px;
    line-height: 18px;
  }

  .rich-text h1 {
    font-size: 26px;
    font-weight: 500;
  }

  .rich-text p {
    font-size: 15px;
  }

  .rich-text h2 {
    font-size: 22px;
    line-height: 1.4;
  }

  .rich-text ol {
    padding-left: 20px;
  }

  .rich-text h4 {
    font-size: 18px;
    line-height: 1.4;
  }

  .rich-text h6 {
    font-size: 17px;
    line-height: 1.4;
  }

  .rich-text li {
    font-size: 15px;
  }

  .style-guide-title-holder {
    grid-column-gap: 3px;
    grid-row-gap: 3px;
  }

  .paragraph-m {
    font-size: 16px;
  }

  .style-guide-left-panel {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    display: flex;
  }

  .headings-container {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
  }

  .grid-holder {
    padding: 1em;
  }

  .paragraph-container {
    width: 100%;
  }

  .button-grid {
    grid-template-columns: 1fr;
  }

  .aa-font {
    font-size: 80px;
  }

  .button._401 {
    width: 100%;
    height: 46px;
    position: static;
  }

  .button-holder,
  .headings-holder {
    padding: 1em;
  }

  .brand-logo {
    max-width: 100%;
    margin: 9px;
  }

  .brand-link {
    align-items: center;
  }

  .nav-link.white-nav-link {
    padding-right: 0;
  }

  .social-media-icons {
    margin-bottom: 0;
  }

  .hero-content {
    align-items: flex-start;
  }

  .license-box {
    padding-left: 1em;
    padding-right: 1em;
  }

  .client-logo {
    max-height: 20px;
    max-width: 90px;
  }

  .instruction-item {
    padding-left: 1em;
    padding-right: 1em;
  }

  .protected-input-holder {
    flex-direction: column;
  }

  .blog-category-list {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-wrap: wrap;
    align-items: flex-start;
  }

  .blog-grid {
    grid-template-columns: 1fr;
  }

  .blog-item-content {
    padding-left: 0.1em;
  }

  .blog-item-title {
    font-size: 20px;
  }

  .blog-category-links-holder {
    flex-flow: wrap;
    grid-auto-columns: 1fr;
  }

  .add-to-cart-button {
    width: 42px;
    height: 42px;
    min-height: 42px;
    min-width: 42px;
    background-size: 24px;
  }

  .category-list {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-wrap: wrap;
    align-items: flex-start;
  }

  .cart-quantity {
    padding-top: 0;
    padding-bottom: 0;
  }

  .cart-container {
    border-radius: 0;
  }

  .cart-item {
    flex-direction: row;
  }

  .remove-button {
    top: auto;
    bottom: 0%;
    left: auto;
    right: 3%;
  }

  .cart-item-title {
    font-size: 18px;
  }

  .cart-item-price {
    font-size: 20px;
    font-weight: 500;
  }

  .cart-item-content {
    flex-direction: column;
    margin-left: 1em;
  }

  .heading-title-holding {
    padding-bottom: 1em;
  }

  .product-quantity.pricing-white-button.shop {
    width: 100%;
  }

  .product-add-to-cart-quantity {
    flex-direction: column;
  }

  .checkout-box {
    padding: 1em;
  }

  .checkout-heading {
    font-size: 26px;
  }

  .block-header {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: flex-start;
  }

  .order-item {
    flex-direction: column;
  }

  .order-item-title,
  .order-item-price {
    font-size: 14px;
  }

  .shipping-method {
    flex-direction: column;
  }

  .order-item-full-content {
    grid-column-gap: 0.5em;
    grid-row-gap: 0.5em;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 0;
  }

  .order-info-row {
    grid-column-gap: 1.5em;
    grid-row-gap: 1.5em;
  }

  .licensing-instruction-heading {
    font-size: 20px;
  }

  .nav-dropdown-list {
    width: 50vw;
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav-dropdown-list.w--open {
    margin-bottom: 10px;
  }

  .nav-dropdown-list-content {
    padding-left: 1em;
    padding-right: 1em;
  }

  .nav-dropdown-grid {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
  }

  .nav-dropdown-footer {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 3em;
  }

  .nav-list {
    margin-left: 0;
  }

  .nav-menu-overlay-mobile {
    height: 70px;
  }

  .explore-more-grid {
    grid-template-columns: 1fr;
  }

  .small-content {
    padding-bottom: 2em;
  }

  .large-white-text {
    font-size: 30px;
  }

  .hero-box-tittle {
    padding-left: 20px;
    padding-right: 20px;
  }

  .feature-text {
    margin-bottom: 10px;
    font-size: 20px;
  }

  .template-includes-card {
    width: auto;
    padding-left: 30px;
    padding-right: 0;
  }

  .feature-box {
    background-position: 50% 94%;
    background-size: auto 160px;
    padding: 2em 1em 200px;
  }

  .text-gray-paragraph-holder-2 {
    padding-right: 20px;
  }

  .template-more-things-grid {
    grid-template-columns: 1fr;
  }

  .text-gray-paragraph-holder {
    padding-right: 0;
  }

  .template-growth-features {
    font-size: 25px;
  }

  .figma-component-library-holder {
    width: auto;
    padding-left: 20px;
    padding-right: 20px;
  }

  .demo-page-link {
    padding-left: 0;
  }

  .name-of-pages-text {
    font-size: 20px;
  }

  .demo-pages-grid {
    grid-template-columns: 1fr;
  }

  .inside-box-text {
    text-align: center;
  }

  .template-cards-wrapper {
    width: 270%;
    margin-left: -26px;
  }

  .template-button-holder {
    grid-column-gap: 14px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .template-section {
    border-radius: 24px;
  }

  .template-card-holder {
    height: 180px;
    padding: 6px;
  }

  .integration-heading {
    text-align: center;
    font-size: 21px;
  }

  .hero-description-holder {
    margin-top: 1em;
  }

  .white-text-paragraph-holder {
    width: 100%;
  }

  .quic-stack-box {
    padding-top: 30px;
    padding-left: 20px;
  }

  .quic-stack-box.dark-gray {
    padding-top: 150px;
  }

  .quic-stack-box.blue {
    padding-bottom: 200px;
  }

  .figma-design-image {
    height: 190px;
  }

  .open-cource-image {
    width: 90%;
    max-height: 170px;
  }

  .open-cource-image.top-image {
    width: 100%;
    max-height: 210px;
  }

  .hero-link {
    padding: 6px 6px 6px 12px;
    font-size: 14px;
  }

  .notification-banner {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .style-guide-box-holder {
    padding: 1em;
  }

  .navbar-footer-main-link-holder {
    font-size: 22px;
  }

  .shop-item-title-price {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .shop-item-content {
    padding: 1.5em 1em;
  }

  .small-thumbnail-image {
    padding-top: 100%;
  }

  .filter-holder {
    flex-direction: row;
    align-content: flex-start;
    align-items: center;
    padding: 5px;
  }

  .category-item-link {
    padding-left: 12px;
    padding-right: 12px;
  }

  .category-list-wrapper {
    width: 100%;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .blog-item-title-2 {
    font-size: 24px;
  }

  .pricing-item.active-pricing-item {
    height: 100%;
    top: 0;
  }

  .pricing-item.active-pricing-item.pricing-page {
    top: 0;
  }

  .heading-3-style {
    font-size: 22px;
  }

  .card-item {
    border-radius: 30px;
  }

  .demo-hero-buttons-holder {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    flex-direction: row;
    align-items: center;
  }

  .hero-subtitle-holder {
    max-width: 90%;
  }

  .hero-subtitle-text {
    font-size: 30px;
  }

  .subtitle-overlay-holder {
    height: 36px;
  }

  .animation-5-content {
    grid-column-gap: 7px;
  }

  .footer-content-holder {
    flex-direction: column;
    margin-left: 0;
  }

  .cta-main-holder {
    min-height: 350px;
    border-radius: 30px;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .cta-top-text {
    text-align: center;
    font-size: 26px;
  }

  .cta-dashboard-app-image {
    padding-left: 10px;
    padding-right: 10px;
    top: 70%;
  }

  .cta-app-image {
    border-radius: 12px;
  }

  .bg-line-image {
    width: 80%;
  }

  .bg-blury-image-holder.cta {
    filter: blur(12px);
    top: 48%;
  }

  .hero-dashboard-main-holder {
    margin-top: 7.9em;
  }

  .hero-dashboard-main-holder.features {
    margin-top: 5.8em;
  }

  .hero-dashboard-main-holder.home {
    margin-top: 3em;
  }

  .hero-dashboard-image-holder {
    border-radius: 24px;
  }

  .hero-dashboard-app-image {
    min-height: 50vh;
    border-radius: 24px;
  }

  .hero-dashboard-app-image.home {
    object-fit: cover;
    object-position: 0% 0%;
    border-radius: 20px;
    height: 100%;
  }

  .hero-dashboard-app-image.about {
    min-height: auto;
  }

  .blury-orange-holder {
    filter: blur(14px);
    top: -7%;
  }

  .blury-orange-holder.blog {
    filter: blur(13px);
    bottom: 47%;
  }

  .blury-orange-holder.pricing {
    filter: blur(11px);
    top: -1%;
    left: 6%;
  }

  .blury-orange-holder.contact {
    filter: blur(15px);
    top: -3%;
  }

  .blury-orange-holder.features {
    filter: blur(20px);
    top: -7%;
  }

  .bg-orange-color-line {
    height: 80%;
    border-radius: 20px;
  }

  .bg-orange-color-line.features {
    border-radius: 24px;
  }

  .bg-orange-color-line.cta {
    width: 86%;
    height: 95%;
    border-radius: 13px;
    margin: 0;
    top: -1%;
    bottom: 0%;
    left: 7%;
    right: 0%;
  }

  .grid-image {
    max-width: 70px;
  }

  .logo-grid.first {
    width: 160%;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    padding-bottom: 0;
    padding-left: 20px;
  }

  .logo-infinite-loop-holder {
    width: 100%;
    margin-top: -30px;
    overflow: hidden;
  }

  .logo-grid-container.bottom,
  .logo-grid-container.top {
    width: 100%;
  }

  .logo-grid-holder {
    width: 100%;
    padding-bottom: 36px;
  }

  .logo-holder {
    width: 60px;
    height: 60px;
    min-height: 60px;
    min-width: 60px;
  }

  .medium-text {
    font-size: 32px;
  }

  .features-grid {
    flex-direction: column;
    display: flex;
  }

  .collaboration-platform-holder {
    border-radius: 16px;
    flex-direction: column;
    display: flex;
  }

  .collaboration-platform-holder.second {
    flex-direction: column;
  }

  .small-text.center-in-mobile {
    text-align: center;
  }

  .strategic-goal-planning-holder {
    min-height: 100%;
    border-radius: 16px;
  }

  .strategic-goal-planning-holder._2 {
    border-radius: 16px;
    padding-bottom: 20px;
  }

  .strategic-goal-planning-holder.last {
    min-height: 400px;
  }

  .skill-image {
    left: -4%;
  }

  .experience-card-2,
  .experience-card-holder {
    border-radius: 16px;
  }

  .productivity-strategies-holder {
    height: 100%;
    min-height: 220px;
    padding-top: 20px;
  }

  .main-button-holder {
    top: auto;
    bottom: -51%;
    left: 6%;
    right: auto;
  }

  .main-button-holder.pricing {
    top: 85%;
    bottom: 0%;
  }

  .button-holder-center {
    margin-top: 10em;
  }

  .button-holder-center.cta {
    z-index: 3;
    margin-top: 1.5em;
  }

  .grid-item-text-container {
    width: 100%;
    align-items: flex-start;
  }

  .title-big {
    font-size: 26px;
  }

  .grid-item-text-holder {
    width: 100%;
    grid-row-gap: 10px;
    align-items: flex-start;
  }

  .grid-item-text-holder.second {
    margin-top: 5em;
  }

  .financial-text-holder {
    width: 100%;
  }

  .key-features {
    flex-direction: column;
  }

  .key-features.features {
    margin-top: 1.1em;
  }

  .grid-items-wrapper {
    align-items: stretch;
  }

  .features-image {
    height: 100%;
  }

  .design-ui-image {
    width: 100%;
  }

  .design-ui-image.second {
    object-fit: cover;
    object-position: 0% 50%;
  }

  .large-text {
    font-size: 32px;
  }

  .center-text-holder {
    margin-top: 0;
  }

  .half-grid-holder {
    padding: 20px;
  }

  .main-large-div-holder {
    border-radius: 15px;
  }

  .review-image {
    width: 100%;
  }

  .number-grid {
    flex-direction: column;
    display: flex;
  }

  .connect-section-container {
    grid-row-gap: 40px;
  }

  .company-avatar-circle {
    width: 50px;
    height: 50px;
    min-height: 50px;
    min-width: 50px;
  }

  .connect-grid-container {
    grid-column-gap: 15px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .company-avatar-container.up.hide {
    display: none;
  }

  .tabs-menu {
    grid-row-gap: 20px;
    flex-direction: column;
  }

  .tabs-menu.feature-page {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .active-tab-container {
    width: 100%;
    height: 100%;
    padding-bottom: 20px;
  }

  .feature-tab-link,
  .feature-tab-link.w--current {
    max-width: 100%;
  }

  .main-nav-container {
    padding-left: 0;
    padding-right: 0;
  }

  .feature-tab-link-holder,
  .feature-tab-link-holder.w--current {
    max-width: 100%;
  }

  .image-tab-change {
    width: 100%;
    min-height: 100%;
  }

  .main-feature-image-holder {
    width: 100%;
  }

  .button-review-holder {
    top: auto;
    bottom: -43%;
    left: 7%;
    right: auto;
  }

  .contry-in-map-image._2 {
    bottom: 27%;
  }

  .contry-in-map-image._4 {
    top: 20%;
    right: 41%;
  }

  .hero-about-grid-holder {
    margin-top: 1em;
    margin-bottom: 0;
  }

  .about-box-holder._1,
  .about-box-holder._2,
  .about-box-holder._3,
  .about-box-holder._4 {
    padding-left: 0;
    padding-right: 0;
  }

  .blackmedium-text {
    font-size: 36px;
  }

  .grid-4-col-about {
    grid-template-columns: 1fr 1fr;
  }

  .working-cms {
    grid-row-gap: 50px;
    flex-direction: column;
    display: flex;
  }

  .growth-holder {
    align-items: center;
  }

  .our-team-name-holder {
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .our-team-image-holder {
    width: 300px;
    height: 300px;
  }

  .our-team-grid {
    grid-column-gap: 0em;
    grid-template-columns: 1fr;
  }

  .faq-heading {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 0;
  }

  .faq-question-text {
    padding-right: 10px;
    font-size: 21px;
  }

  .faq-content {
    padding: 20px;
  }

  .faq-block {
    border-radius: 26px;
    padding: 0;
  }

  .faq-answer {
    padding-left: 0;
    padding-right: 0;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.4;
  }

  .accordion-button {
    order: -1;
    padding: 15px;
  }

  .center-in-mobile {
    text-align: center;
  }

  .featured-post-wrapper {
    margin-top: 1.8em;
  }

  .featured-blog-post-holder {
    padding: 15px;
  }

  .blog-description-holder-copy {
    padding: 1.5em 0;
  }

  .privacy-policy-sticky {
    height: 100%;
    min-height: 420px;
  }

  .blog-privacy-holder {
    width: 100%;
    height: 100%;
  }

  .tab-heading {
    font-size: 22px;
  }

  .gradient-wrapp-first {
    padding: 1em;
  }

  .feature-tab-link-wrapper,
  .feature-tab-link-wrapper.w--current {
    max-width: 100%;
  }

  .feature-image-holder-2 {
    width: 100%;
  }

  .contact-button {
    width: 120px;
    padding: 10px 20px;
  }

  .text-feild-holder {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    margin-top: 15px;
  }

  .text-feild-holder.second-row {
    margin-top: 0;
  }

  .default-text-area {
    margin-top: 15px;
  }

  .default-text-area::-ms-input-placeholder {
    font-size: 15px;
  }

  .default-text-area::placeholder {
    font-size: 15px;
  }

  .contact-form-block {
    padding: 30px 20px;
  }

  .contact-text {
    font-size: 32px;
  }

  .contact-form-block-holder.margin-top {
    margin-top: 4.1em;
  }

  .contact-button-holder {
    margin-left: 0;
  }

  .default-text-field::-ms-input-placeholder {
    font-size: 15px;
  }

  .default-text-field::placeholder {
    font-size: 15px;
  }

  .default-text-field._10px-maring {
    margin-right: 0;
  }

  .default-text-field._10px-maring::-ms-input-placeholder {
    font-size: 15px;
  }

  .default-text-field._10px-maring::placeholder {
    font-size: 15px;
  }

  .shipping-adress-holder {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  .number-404 {
    margin-left: -10px;
    margin-right: -10px;
  }

  ._404-description {
    max-width: 340px;
  }

  .password-heading {
    font-size: 32px;
  }

  .protected-input-holder-password {
    width: 100%;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
  }

  .brand-text-holder {
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }

  .main-quantity-holder {
    flex-direction: column;
    align-items: flex-start;
  }

  .price-cart-holder {
    left: 0%;
  }

  .cart-item-holder {
    width: 100%;
    margin-top: 0;
  }

  .quantity-holder {
    display: flex;
  }

  .brand-link-holder {
    padding-top: 0;
    padding-bottom: 0;
  }

  .home-button-holder-center {
    margin-top: 7.5em;
  }

  .blury-bg-main-holder {
    z-index: 0;
    width: 100%;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
  }

  .cart-item-2 {
    flex-direction: column;
  }

  .cart-item-content-2 {
    margin-left: 0;
  }

  .cart-header-2 {
    z-index: 5;
    background-color: #fff;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
  }

  .cart-quantity-2 {
    margin-bottom: 0;
  }

  .cart-footer-2 {
    background-color: #fff;
    position: -webkit-sticky;
    position: sticky;
    bottom: 0;
  }

  .quantity-holder-2 {
    width: 49%;
    height: 29px;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .quantity-cart {
    bottom: 14%;
    left: 0%;
  }

  .cart-container-2 {
    max-height: 700px;
    max-width: 100%;
    min-width: 100%;
    border-radius: 0;
  }
}

#w-node-_1b3a4b1b-1981-6cfe-2c80-737bb31f822d-e6dd7e30,
#w-node-_1b3a4b1b-1981-6cfe-2c80-737bb31f8236-e6dd7e30,
#w-node-_1b3a4b1b-1981-6cfe-2c80-737bb31f823f-e6dd7e30 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_0f9ac4e2-b36f-27d4-d4dd-c911ba0198d2-e6dd7e30 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_0f9ac4e2-b36f-27d4-d4dd-c911ba0198e2-e6dd7e30,
#w-node-_0f9ac4e2-b36f-27d4-d4dd-c911ba0198e9-e6dd7e30,
#w-node-_0f9ac4e2-b36f-27d4-d4dd-c911ba0198f0-e6dd7e30,
#w-node-_0f9ac4e2-b36f-27d4-d4dd-c911ba0198f7-e6dd7e30 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_0f9ac4e2-b36f-27d4-d4dd-c911ba0198fe-e6dd7e30 {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-c1734742-2afe-bc88-19df-2f04a114aad8-e6dd7e30 {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
}

#w-node-c1734742-2afe-bc88-19df-2f04a114aad9-e6dd7e30 {
  grid-area: span 2 / span 1 / span 2 / span 1;
}

#w-node-c1734742-2afe-bc88-19df-2f04a114aae1-e6dd7e30,
#w-node-c1734742-2afe-bc88-19df-2f04a114aaed-e6dd7e30,
#w-node-_40f4c42e-c5b5-ec97-317c-3ec28e179204-e6dd7e30,
#w-node-_40f4c42e-c5b5-ec97-317c-3ec28e179212-e6dd7e30,
#w-node-_74ab3314-1e2b-a768-0bb3-b25894c1a502-0a144c54 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_38525bc7-d3ba-6fe4-3df6-17cb7676c4ff-0a144c54,
#w-node-_06cffb5c-6b93-dd69-b1e3-5346123c7d0f-e6dd7e33 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_06cffb5c-6b93-dd69-b1e3-5346123c7d15-e6dd7e33 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  display: grid;
  gap: 1rem;
  padding-bottom: 10px;
}

#w-node-e01f9388-122e-db0e-6573-f49865bc3087-e6dd7e33,
#w-node-e01f9388-122e-db0e-6573-f49865bc3089-e6dd7e33,
#w-node-e01f9388-122e-db0e-6573-f49865bc308e-e6dd7e33,
#w-node-e01f9388-122e-db0e-6573-f49865bc3093-e6dd7e33,
#w-node-e01f9388-122e-db0e-6573-f49865bc3098-e6dd7e33,
#w-node-_72f87c63-8ecb-7127-294c-c33be68d9f87-e6dd7e33,
#w-node-_33f67b92-8769-0048-765d-01ec59139462-e6dd7e33,
#w-node-_33f67b92-8769-0048-765d-01ec59139463-e6dd7e33,
#w-node-_00e83420-5f2d-edc7-3bf9-8b2fe374392e-e6dd7e33,
#w-node-_00e83420-5f2d-edc7-3bf9-8b2fe374392f-e6dd7e33,
#w-node-e9112c22-d176-23a9-3731-63f8995c713d-e6dd7e33,
#w-node-e9112c22-d176-23a9-3731-63f8995c713e-e6dd7e33,
#w-node-d46117b1-a279-134d-92ff-cb6a3f6b2032-e6dd7e33,
#w-node-d46117b1-a279-134d-92ff-cb6a3f6b2033-e6dd7e33,
#w-node-_8c9f5256-1998-e2cc-5d43-b35a106ac7f4-e6dd7e33,
#w-node-_8c9f5256-1998-e2cc-5d43-b35a106ac7f5-e6dd7e33,
#w-node-eaee9224-88b0-8f44-a630-135214fb17b3-e6dd7e33,
#w-node-eaee9224-88b0-8f44-a630-135214fb17b4-e6dd7e33 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-ad303873-7bc0-d2f4-0adf-7767e409dde3-e6dd7e38,
#w-node-_777f77b7-84a0-5654-436a-d1ee3a12d4c7-e6dd7e3d {
  grid-area: 1 / 2 / 2 / 8;
}

#Last-Name.w-node-_1ba5edb6-9ed5-7d9a-607b-ad08657820a7-e6dd7e3d,
#Last-Name-2.w-node-_1ba5edb6-9ed5-7d9a-607b-ad08657820aa-e6dd7e3d {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-_515fafb0-fdc2-51fc-1c3d-7e2971524515-7152450e {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_515fafb0-fdc2-51fc-1c3d-7e2971524517-7152450e {
  justify-self: center;
}

#w-node-_515fafb0-fdc2-51fc-1c3d-7e2971524522-7152450e {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_515fafb0-fdc2-51fc-1c3d-7e2971524524-7152450e {
  justify-self: center;
}

#w-node-_515fafb0-fdc2-51fc-1c3d-7e2971524530-7152450e,
#w-node-_515fafb0-fdc2-51fc-1c3d-7e297152453d-7152450e,
#w-node-_4f439d7b-15e1-6e44-10cc-cd51664bef38-e6dd7e41,
#w-node-_6995eda4-7418-793d-d771-71b2c528dbc1-e6dd7e41,
#w-node-_1f321115-1b62-2209-0f85-ca08606a72dd-e6dd7e42,
#w-node-ba664d03-96ff-3927-b94b-449f0e6d0d97-e6dd7e42,
#w-node-b99d3615-d086-c5cc-5c5b-3acafcd34651-e6dd7e42,
#w-node-_06e2b8be-696c-28b0-7927-5b288f83c434-e6dd7e45 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_567c0eb1-a261-82a6-1ef9-d9334edb8782-e6dd7e45 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
}

#w-node-bc8aae33-afe3-3462-4d3c-b309275d1144-e6dd7e45 {
  grid-area: span 3 / span 6 / span 3 / span 6;
}

#w-node-b02d22c8-8593-6342-3843-e182a58c7162-e6dd7e45,
#w-node-_0bb393f0-940c-6918-227f-2896e3ea16bf-e6dd7e45,
#w-node-_6203631d-3033-40a2-fa98-931b511e9ed2-e6dd7e45 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-bc8aae33-afe3-3462-4d3c-b309275d1127-e6dd7e45 {
  grid-area: span 3 / span 3 / span 3 / span 3;
}

#w-node-bc8aae33-afe3-3462-4d3c-b309275d112a-e6dd7e45,
#w-node-bc8aae33-afe3-3462-4d3c-b309275d112b-e6dd7e45,
#w-node-bc8aae33-afe3-3462-4d3c-b309275d112f-e6dd7e45,
#w-node-bc8aae33-afe3-3462-4d3c-b309275d1131-e6dd7e45 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-bc8aae33-afe3-3462-4d3c-b309275d1136-e6dd7e45 {
  grid-area: span 3 / span 3 / span 3 / span 3;
}

#w-node-bc8aae33-afe3-3462-4d3c-b309275d1139-e6dd7e45,
#w-node-bc8aae33-afe3-3462-4d3c-b309275d113a-e6dd7e45,
#w-node-bc8aae33-afe3-3462-4d3c-b309275d113c-e6dd7e45,
#w-node-bc8aae33-afe3-3462-4d3c-b309275d113e-e6dd7e45 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-d61a3299-cd80-df55-fe70-2be92965aa00-e6dd7e45 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: start;
}

#w-node-b3212134-9153-6dd7-ae1f-ec3d4ef03119-e6dd7e45,
#w-node-a85f6bc4-2587-f8dc-a237-1c4a402fe723-e6dd7e45,
#w-node-_5840d8f9-4de3-ec2a-f281-54fa13d56eb9-e6dd7e45,
#w-node-_3b1a6cd6-3741-1bf1-bb7d-9968462b8bd5-e6dd7e45,
#w-node-d61a3299-cd80-df55-fe70-2be92965aa27-e6dd7e45 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_51c8c3b3-7a23-644e-aa90-0e9072921e46-e6dd7e45 {
  align-self: end;
  justify-self: start;
}

#w-node-_51c8c3b3-7a23-644e-aa90-0e9072921e4b-e6dd7e45,
#w-node-_51c8c3b3-7a23-644e-aa90-0e9072921e50-e6dd7e45 {
  align-self: end;
  justify-self: end;
}

#w-node-_51c8c3b3-7a23-644e-aa90-0e9072921e55-e6dd7e45,
#w-node-_51c8c3b3-7a23-644e-aa90-0e9072921e5a-e6dd7e45,
#w-node-_51c8c3b3-7a23-644e-aa90-0e9072921e5f-e6dd7e45 {
  align-self: end;
  justify-self: center;
}

#w-node-_51c8c3b3-7a23-644e-aa90-0e9072921e64-e6dd7e45 {
  align-self: end;
  justify-self: end;
}

#w-node-_51c8c3b3-7a23-644e-aa90-0e9072921e69-e6dd7e45,
#w-node-_51c8c3b3-7a23-644e-aa90-0e9072921e6e-e6dd7e45,
#w-node-_51c8c3b3-7a23-644e-aa90-0e9072921e73-e6dd7e45,
#w-node-_51c8c3b3-7a23-644e-aa90-0e9072921e79-e6dd7e45,
#w-node-_51c8c3b3-7a23-644e-aa90-0e9072921e7e-e6dd7e45 {
  align-self: end;
  justify-self: start;
}

#w-node-_51c8c3b3-7a23-644e-aa90-0e9072921e83-e6dd7e45 {
  align-self: end;
  justify-self: end;
}

#w-node-_51c8c3b3-7a23-644e-aa90-0e9072921e88-e6dd7e45 {
  align-self: end;
  justify-self: center;
}

#w-node-_51c8c3b3-7a23-644e-aa90-0e9072921e8d-e6dd7e45,
#w-node-_51c8c3b3-7a23-644e-aa90-0e9072921e92-e6dd7e45,
#w-node-_51c8c3b3-7a23-644e-aa90-0e9072921e97-e6dd7e45,
#w-node-_51c8c3b3-7a23-644e-aa90-0e9072921e9c-e6dd7e45 {
  align-self: end;
  justify-self: end;
}

#w-node-_51c8c3b3-7a23-644e-aa90-0e9072921ea1-e6dd7e45 {
  align-self: end;
  justify-self: start;
}

#w-node-_51c8c3b3-7a23-644e-aa90-0e9072921ea6-e6dd7e45 {
  align-self: center;
  justify-self: end;
}

#w-node-b043cab7-b293-8915-b3e5-69e971017d2c-e6dd7e48 {
  grid-area: 1 / 2 / 2 / 6;
}

#w-node-_562e64f8-f65d-467c-8587-80c78b4a48c9-e6dd7e48 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9fd23118-4e7f-e6c5-2731-eeb57b6bf055-e6dd7e48,
#w-node-_50706ee7-ed87-d2f2-76b4-7bf8aa98cb18-e6dd7e48,
#w-node-cc41d7d6-e51c-6099-87dd-87453c671958-e6dd7e48,
#w-node-_3c8221cf-94c2-aaec-309a-379cfef629ef-e6dd7e48 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-cf70dd84-e516-d37e-bfc0-1434bb78d3ee-e6dd7e48,
#w-node-cf70dd84-e516-d37e-bfc0-1434bb78d3ef-e6dd7e48,
#w-node-cf70dd84-e516-d37e-bfc0-1434bb78d3f3-e6dd7e48,
#w-node-cf70dd84-e516-d37e-bfc0-1434bb78d3f5-e6dd7e48 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_8be33c84-6bc8-3600-e9aa-c78a0ab4335c-e6dd7e48 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: start;
}

#w-node-_53e7f305-7734-ecac-e664-170bcda12b5e-e6dd7e48,
#w-node-_1c7fcf7f-7ba1-6661-52a0-aac3dab53ede-e6dd7e48 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-a4ad6e25-1f63-876c-9f52-3ec68287405b-e6dd7e48 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: start;
}

#w-node-e9bd02a3-dedd-1635-43ad-d6914cd8c6ae-e6dd7e48,
#w-node-e9bd02a3-dedd-1635-43ad-d6914cd8c6d0-e6dd7e48,
#w-node-e9bd02a3-dedd-1635-43ad-d6914cd8c6f5-e6dd7e48,
#w-node-_622a45c8-103c-30e3-5783-4d46ad938c14-e6dd7e4a,
#w-node-b1078083-528c-8a78-9451-10023c5ce546-e6dd7e4a,
#w-node-_2d0a1bf9-b5f4-adf1-c02a-5eac1e935d88-e6dd7e4a,
#w-node-_7eb1222e-9580-c875-bb4c-680b609efc47-e6dd7e4a,
#w-node-c36b843d-59da-f500-5277-867ccfc46c3b-e6dd7e4a,
#w-node-_4863c51c-4368-cf5e-69b5-d0addca86478-e6dd7e4a {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_7f9f2a26-a154-74aa-fc87-ad5ccb50f550-e6dd7e4f {
  grid-area: 1 / 2 / 2 / 8;
}

#w-node-c205b795-77df-1c2a-4739-5fb368660caf-e6dd7e4f,
#w-node-c205b795-77df-1c2a-4739-5fb368660cc7-e6dd7e4f,
#w-node-c205b795-77df-1c2a-4739-5fb368660ce6-e6dd7e4f {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_25e5c558-625a-b731-7f26-445f360139cc-e6dd7e52 {
  grid-area: 1 / 2 / 2 / 8;
}

#w-node-_9ebaf297-5a41-9b53-27d1-0321d8885929-e6dd7e53,
#w-node-_38b8173a-6c33-0dcc-71f2-1b6aad459eb6-e6dd7e53,
#w-node-_38b8173a-6c33-0dcc-71f2-1b6aad459ebc-e6dd7e53,
#w-node-_38b8173a-6c33-0dcc-71f2-1b6aad459ec1-e6dd7e53,
#w-node-_38b8173a-6c33-0dcc-71f2-1b6aad459ec6-e6dd7e53 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

@media screen and (max-width: 991px) {
  #w-node-_0f9ac4e2-b36f-27d4-d4dd-c911ba0198fe-e6dd7e30 {
    grid-column: span 2 / span 2;
  }

  #w-node-c1734742-2afe-bc88-19df-2f04a114aad8-e6dd7e30 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  #w-node-c1734742-2afe-bc88-19df-2f04a114aad9-e6dd7e30 {
    grid-area: span 2 / span 1 / span 2 / span 1;
  }

  #w-node-c1734742-2afe-bc88-19df-2f04a114aae1-e6dd7e30,
  #w-node-c1734742-2afe-bc88-19df-2f04a114aaed-e6dd7e30 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_74ab3314-1e2b-a768-0bb3-b25894c1a502-0a144c54 {
    grid-column: span 3 / span 3;
  }

  #w-node-bc8aae33-afe3-3462-4d3c-b309275d1127-e6dd7e45,
  #w-node-bc8aae33-afe3-3462-4d3c-b309275d1136-e6dd7e45 {
    grid-area: span 3 / span 6 / span 3 / span 6;
  }

  #w-node-b043cab7-b293-8915-b3e5-69e971017d2c-e6dd7e48 {
    grid-area: 1 / 1 / 2 / 4;
  }

  #w-node-e42d7a23-871b-bc1d-4d13-881aee69912b-e6dd7e48,
  #w-node-_7b2393a7-9c09-a1d7-ed87-dfd6b40b34a0-e6dd7e48 {
    grid-area: span 3 / span 4 / span 3 / span 4;
  }

  #w-node-a4ad6e25-1f63-876c-9f52-3ec68287405b-e6dd7e48 {
    order: -9999;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_0f9ac4e2-b36f-27d4-d4dd-c911ba0198d2-e6dd7e30,
  #w-node-_0f9ac4e2-b36f-27d4-d4dd-c911ba0198fe-e6dd7e30 {
    grid-column: span 1 / span 1;
  }

  #Last-Name.w-node-_1ba5edb6-9ed5-7d9a-607b-ad08657820a7-e6dd7e3d,
  #Last-Name-2.w-node-_1ba5edb6-9ed5-7d9a-607b-ad08657820aa-e6dd7e3d {
    grid-column: span 5 / span 5;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_0f9ac4e2-b36f-27d4-d4dd-c911ba0198f7-e6dd7e30 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_74ab3314-1e2b-a768-0bb3-b25894c1a502-0a144c54 {
    grid-column: span 1 / span 1;
  }

  #w-node-b043cab7-b293-8915-b3e5-69e971017d2c-e6dd7e48 {
    grid-column-end: 4;
  }
}

@font-face {
  font-family: "Hostgrotesk";
  src: url("../fonts/HostGrotesk-Medium.otf") format("opentype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

.mobile-btn-ar {
  display: none;
  visibility: hidden;
}

/* ABOUT PAGE */

.abouttext p {
  font-size: 18px;
  color: #000;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}

.card {
  border: 1px solid var(--orange-text-color);
  border-radius: 24px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}

.card-img {
  border-radius: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-title {
  font-size: 20px;
  font-weight: 600;
}

.card-text {
  text-align: center;
  font-size: 18px;
}

.mission-container {
  display: grid;
  gap: 50px;
}
/* RESPONSIVE */

@media only screen and (max-width: 1200px) {
  .hero-container {
    flex-direction: column-reverse;
    align-items: center;
  }

  .hero-dashboard-image-holder {
    /* padding-right: 30px;
    padding-left: 30px; */
  }

  .flex-col {
    padding-top: 0;
  }

  .hero-text {
    font-size: 28px;
  }

  .main-features-grid-holder {
    display: flex;
    flex-direction: column;
    grid-template-columns: 1fr;
    align-items: center;
    flex-direction: column-reverse;
  }

  .blog-cards {
    grid-template-columns: 1fr;
  }
}
html[lang="ar"] .nav-dropdown-list {
  left: 0;
  right: 50%;
  transform: translateX(50%);
}
html[lang="ar"] .nav-list {
  direction: ltr;
}
html[lang="ar"] .nav-dropdown-item {
  direction: rtl;
}

@media only screen and (max-width: 1000px) {
  .footer-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .mobile-btn-ar {
    display: block;
    visibility: visible;
  }

  .nav-dropdown-list.w--open {
    top: 0;
  }

  html[lang="ar"] .w-dropdown {
    direction: ltr;
  }
  html[lang="ar"] .nav-link {
    direction: rtl;
  }

  html[lang="ar"] .nav-dropdown-list {
    left: 50%;
    right: 0;
    transform: translateX(-50%);
  }

  .cards {
    grid-template-columns: 1fr;
  }
}
@media only screen and (max-width: 700px) {
  .blog-cards-2 {
    grid-template-columns: 1fr;
    align-items: center;
  }

  .blog-text {
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
  }

  .container {
    padding-block: 30px;
  }

  .hero-section {
    padding-bottom: 0;
  }

  .team-person-image-holder {
    width: 225px;
    height: 225px;
  }
}
@media only screen and (max-width: 570px) {
  .key-features {
    grid-template-columns: 1fr;
  }

  .chat-row1,
  .chat-row2 {
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }
}
.text1,
.text2,
.text3 {
  display: inline-block;
  width: 0;
  white-space: nowrap;
  overflow: hidden;
}

.text1 {
  animation: typing 3s 0s forwards;
}

.text2 {
  animation: typing 3s 1.55s forwards;
}

.text3 {
  animation: typing 3s 3s forwards;
}
html[lang="ar"] .text1 {
  animation: typing 3s 0s forwards;
}
html[lang="ar"] .text2 {
  animation: typing 3s 2.1s forwards;
}
html[lang="ar"] .text3 {
  animation: typing 3s 3.1s forwards;
}

@keyframes typing {
  to {
    width: 100%;
  }
}
